-- MySQL dump 10.19  Distrib 10.2.44-MariaDB, for Win64 (AMD64)
--
-- Host: localhost    Database: qrdb
-- ------------------------------------------------------
-- Server version	10.2.44-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `department`
--

DROP TABLE IF EXISTS `department`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `department` (
  `department_idx` int(11) NOT NULL AUTO_INCREMENT,
  `department_name` varchar(50) DEFAULT NULL COMMENT '부서명',
  PRIMARY KEY (`department_idx`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COMMENT='부서테이블';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `department`
--

LOCK TABLES `department` WRITE;
/*!40000 ALTER TABLE `department` DISABLE KEYS */;
INSERT INTO `department` VALUES (0,'선택'),(1,'일반'),(2,'기술지원 1팀'),(3,'기술지원 2팀'),(4,'기술지원 3팀');
/*!40000 ALTER TABLE `department` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `equipment_basic`
--

DROP TABLE IF EXISTS `equipment_basic`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `equipment_basic` (
  `eqp_manage_id` varchar(10) NOT NULL COMMENT '장비관리번호 (장비구분2 + 포설년도4 + 일련번호4)',
  `eqp_name` varchar(30) NOT NULL COMMENT '장비명',
  `host_name` varchar(30) DEFAULT NULL COMMENT '호스트명',
  `model_name` varchar(30) DEFAULT NULL COMMENT '모델명',
  `m_company` varchar(30) DEFAULT NULL COMMENT '제조사',
  `domestic` varchar(1) NOT NULL COMMENT '국산여부(Y:국산, N:외산)',
  `redundancy_config` varchar(1) NOT NULL COMMENT '이중화구성여부(Y:이중화, N:단일)',
  `maintenance_contract_target` varchar(1) NOT NULL COMMENT '유지관리계약대상여부(Y, N)',
  `config_id` varchar(1) DEFAULT NULL COMMENT '구성분류',
  `asset_id` varchar(3) DEFAULT NULL COMMENT '자산분류',
  `sub_id` varchar(5) DEFAULT NULL COMMENT '자산세부분류',
  `detail_id` varchar(7) DEFAULT NULL COMMENT '자산상세분류',
  `network_operation_type` varchar(1) DEFAULT NULL COMMENT '네트워크 운영구분(I: 인터넷망, B: 업무망, O : 운영망)',
  `operating_status` varchar(1) NOT NULL COMMENT '운영상태(Y: 사용, N: 정지)',
  `operating_department` varchar(30) DEFAULT NULL COMMENT '운영부서',
  `primary_operator` varchar(20) DEFAULT NULL COMMENT '운영담당자(정)',
  `secondary_operator` varchar(20) DEFAULT NULL COMMENT '운영담당자(부)',
  `primary_outsourced_operator` varchar(20) DEFAULT NULL COMMENT '위탁운영사용자(정)',
  `secondary_outsourced_operator` varchar(20) DEFAULT NULL COMMENT '위탁운영사용자(부)',
  `created_at` datetime NOT NULL COMMENT '생성일',
  `updated_at` datetime DEFAULT NULL COMMENT '수정일',
  `creator` varchar(20) DEFAULT NULL COMMENT '등록자',
  `is_deleted` varchar(1) DEFAULT NULL COMMENT '삭제여부',
  PRIMARY KEY (`eqp_manage_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='HW 장비 기본정보';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `equipment_basic`
--

LOCK TABLES `equipment_basic` WRITE;
/*!40000 ALTER TABLE `equipment_basic` DISABLE KEYS */;
INSERT INTO `equipment_basic` VALUES ('BK20210001','백업 솔루션','COBBAK01','Appliance 9048','Arcserve','2','1','1','1','105','10501','','3','1','자율주행 플랫폼 팀','','','박준호 대리','엄태건 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('ET21210001','모니터','N/A','N/A','N/A','1','1','2','1','106','10606','','3','1','자율주행 플랫폼 팀','','','엄태건 대리','김강현 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('ET21210002','시간동기화','COBTMZ01','MS428','Falcon ','2','1','1','1','106','10606','','3','1','자율주행 플랫폼 팀','','','엄태건 대리','김강현 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('FC20210001','항온항습기','N/A','N/A','N/A','1','1','2','1','107','10705','','3','1','자율주행 플랫폼 팀','','','엄태건 대리','김강현 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('FC20210002','항온항습기','N/A','N/A','N/A','1','1','2','1','107','10705','','3','1','자율주행 플랫폼 팀','','','엄태건 대리','김강현 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('FC20210003','항온항습기','N/A','N/A','N/A','1','1','2','1','107','10705','','3','1','자율주행 플랫폼 팀','','','엄태건 대리','김강현 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('FC20210004','항온항습기','N/A','N/A','N/A','1','1','2','1','107','10705','','3','1','자율주행 플랫폼 팀','','','엄태건 대리','김강현 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('FC20210005','전원공급장치','N/A','N/A','N/A','1','1','2','1','107','10704','','3','1','자율주행 플랫폼 팀','','','엄태건 대리','김강현 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('FC20210006','전원공급장치','N/A','N/A','N/A','1','1','2','1','107','10704','','3','1','자율주행 플랫폼 팀','','','엄태건 대리','김강현 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('FC20210007','FMS','N/A','N/A','N/A','1','1','2','1','107','10704','','3','1','자율주행 플랫폼 팀','','','엄태건 대리','김강현 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('FC20210008','CCTV','N/A','N/A','N/A','1','1','2','1','107','10702','','3','1','자율주행 플랫폼 팀','','','엄태건 대리','김강현 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('NW20210001','네트워크 접근제어#1','COBNAC01','Smart NAC','넷맨','1','1','1','1','103','10306','','3','1','자율주행 플랫폼 팀','','','박준호 대리','엄태건 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('NW20210002','네트워크 접근제어#2','COBNAC02','Smart NAC','넷맨','1','1','1','1','103','10306','','3','1','자율주행 플랫폼 팀','','','박준호 대리','엄태건 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('NW20210003','DMZ L4 스위치#1','COL4S01','Altein 6024','Radeware','2','2','1','1','103','10301','1030104','3','1','자율주행 플랫폼 팀','','','박준호 대리','엄태건 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('NW20210004','DMZ L4 스위치#2','COL4S02','Altein 6024','Radeware','2','2','1','1','103','10301','1030104','3','1','자율주행 플랫폼 팀','','','박준호 대리','엄태건 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('NW20210005','웹 서비스 L4 스위치#1','COL4S03','Altein 6024','Radeware','2','2','1','1','103','10301','1030104','3','1','자율주행 플랫폼 팀','','','박준호 대리','엄태건 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('NW20210006','웹 서비스 L4 스위치#2','COL4S04','Altein 6024','Radeware','2','2','1','1','103','10301','1030104','3','1','자율주행 플랫폼 팀','','','박준호 대리','엄태건 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('NW20210007','백본 스위치#1','COL3B01','EX9208','JUNIPER','2','2','1','1','103','10301','1030103','3','1','자율주행 플랫폼 팀','','','박준호 대리','엄태건 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('NW20210008','백본 스위치#2','COL3B02','EX9208','JUNIPER','2','2','1','1','103','10301','1030103','3','1','자율주행 플랫폼 팀','','','박준호 대리','엄태건 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('NW20210009','외부망 L3 스위치#1','COL3S01','QFX5120-48Y','JUNIPER','2','2','1','1','103','10301','1030103','3','1','자율주행 플랫폼 팀','','','박준호 대리','엄태건 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('NW20210010','외부망 L3 스위치#2','COL3S02','QFX5120-48Y','JUNIPER','2','2','1','1','103','10301','1030103','3','1','자율주행 플랫폼 팀','','','박준호 대리','엄태건 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('NW20210011','내부관리 L3 스위치#1','COL3S03','QFX5120-48Y','JUNIPER','2','2','1','1','103','10301','1030103','3','1','자율주행 플랫폼 팀','','','박준호 대리','엄태건 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('NW20210012','내부관리 L3 스위치#2','COL3S04','QFX5120-48Y','JUNIPER','2','2','1','1','103','10301','1030103','3','1','자율주행 플랫폼 팀','','','박준호 대리','엄태건 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('NW20210013','자율주행 데이터 L3 스위치#1','COL3S05','QFX5120-48Y','JUNIPER','2','2','1','1','103','10301','1030103','3','1','자율주행 플랫폼 팀','','','박준호 대리','엄태건 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('NW20210014','자율주행 데이터 L3 스위치#2','COL3S06','QFX5120-48Y','JUNIPER','2','2','1','1','103','10301','1030103','3','1','자율주행 플랫폼 팀','','','박준호 대리','엄태건 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('NW20210015','오픈랩 L3 스위치#1','COL3S07','QFX5110-48S','JUNIPER','2','2','1','1','103','10301','1030103','3','1','자율주행 플랫폼 팀','','','박준호 대리','엄태건 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('NW20210016','오픈랩 L3 스위치#1','COL3S08','QFX5110-48S','JUNIPER','2','2','1','1','103','10301','1030103','3','1','자율주행 플랫폼 팀','','','박준호 대리','엄태건 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('NW20210017','빅데이터플랫폼 L3 스위치#1','BDBL301','QFX5110-48S','JUNIPER','2','2','1','1','103','10301','1030103','3','1','자율주행 플랫폼 팀','','','박준호 대리','엄태건 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('NW20210018','빅데이터플랫폼 L3 스위치#2','BDBL302','QFX5110-48S','JUNIPER','2','2','1','1','103','10301','1030103','3','1','자율주행 플랫폼 팀','','','박준호 대리','엄태건 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('NW20210019','내부 사용자 L2 스위치#1','COL2S01','EX3400-48T','JUNIPER','2','1','1','1','103','10301','1030102','3','1','자율주행 플랫폼 팀','','','박준호 대리','엄태건 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('NW20210020','내부 사용자 L2 스위치#2','COL2S02','EX3400-48T','JUNIPER','2','1','1','1','103','10301','1030102','3','1','자율주행 플랫폼 팀','','','박준호 대리','엄태건 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('NW20210021','내부 사용자 L2 스위치#3','COL2S03','EX3400-48T','JUNIPER','2','1','1','1','103','10301','1030102','3','1','자율주행 플랫폼 팀','','','박준호 대리','엄태건 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('NW20210022','내부 사용자 L2 스위치#4','COL2S04','EX3400-48T','JUNIPER','2','1','1','1','103','10301','1030102','3','1','자율주행 플랫폼 팀','','','박준호 대리','엄태건 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('NW20210023','내부 사용자 L2 스위치#5','COL2S05','EX3400-48T','JUNIPER','2','1','1','1','103','10301','1030102','3','1','자율주행 플랫폼 팀','','','박준호 대리','엄태건 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('NW20210024','내부 사용자 L2 스위치#6','COL2S06','EX3400-48T','JUNIPER','2','1','1','1','103','10301','1030102','3','1','자율주행 플랫폼 팀','','','박준호 대리','엄태건 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('NW20210025','내부 사용자 L2 스위치#7','COL2S07','EX3400-48T','JUNIPER','2','1','1','1','103','10301','1030102','3','1','자율주행 플랫폼 팀','','','박준호 대리','엄태건 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('NW20210026','내부 사용자 L2 스위치#8','COL2S08','EX3400-48T','JUNIPER','2','1','1','1','103','10301','1030102','3','1','자율주행 플랫폼 팀','','','박준호 대리','엄태건 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('NW20210027','내부 사용자 L2 스위치#9','COL2S09','EX3400-48T','JUNIPER','2','1','1','1','103','10301','1030102','3','1','자율주행 플랫폼 팀','','','박준호 대리','엄태건 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('NW20210028','내부 사용자 L2 스위치#10','COL2S10','EX3400-48T','JUNIPER','2','1','1','1','103','10301','1030102','3','1','자율주행 플랫폼 팀','','','박준호 대리','엄태건 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('NW20210029','외부망 라우터#1','COROT01','EX4300-32F','JUNIPER','2','1','1','1','103','10301','1030102','3','1','자율주행 플랫폼 팀','','','박준호 대리','엄태건 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('NW20210030','외부망 라우터#2','COROT02','EX4300-32F','JUNIPER','2','1','1','1','103','10301','1030102','3','1','자율주행 플랫폼 팀','','','박준호 대리','엄태건 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('NW20210031','전용선 라우터#1','COROT03','EX4300-32F','JUNIPER','2','1','1','1','103','10301','1030102','3','1','자율주행 플랫폼 팀','','','박준호 대리','엄태건 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('NW20210032','전용선 라우터#2','COROT04','EX4300-32F','JUNIPER','2','1','1','1','103','10301','1030102','3','1','자율주행 플랫폼 팀','','','박준호 대리','엄태건 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SC20210001','외부망 DDOS#1','CODOS01','ONED-5000','WINS','1','2','1','1','102','10205','','3','1','자율주행 플랫폼 팀','','','박준호 대리','엄태건 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SC20210002','외부망 DDOS#2','CODOS02','ONED-5000','WINS','1','2','1','1','102','10205','','3','1','자율주행 플랫폼 팀','','','박준호 대리','엄태건 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SC20210003','내부망 DDOS#1','CODOS03','ONED-5000','WINS','1','2','1','1','102','10205','','3','1','자율주행 플랫폼 팀','','','박준호 대리','엄태건 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SC20210004','내부망 DDOS#2','CODOS04','ONED-5000','WINS','1','2','1','1','102','10205','','3','1','자율주행 플랫폼 팀','','','박준호 대리','엄태건 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SC20210005','외부망 IPS#1','COIPS01','ONE-I 5000','WINS','1','2','1','1','102','10203','','3','1','자율주행 플랫폼 팀','','','박준호 대리','엄태건 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SC20210006','외부망 IPS#2','COIPS02','ONE-I 5000','WINS','1','2','1','1','102','10203','','3','1','자율주행 플랫폼 팀','','','박준호 대리','엄태건 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SC20210007','내부망 IPS#3','COIPS03','ONE-I 5000','WINS','1','2','1','1','102','10203','','3','1','자율주행 플랫폼 팀','','','박준호 대리','엄태건 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SC20210008','내부망 IPS#2','COIPS04','ONE-I 5000','WINS','1','2','1','1','102','10203','','3','1','자율주행 플랫폼 팀','','','박준호 대리','엄태건 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SC20210009','외부망 방화벽#1','COFWS01','NGFW 7300','WINS','1','2','1','1','102','10201','','3','1','자율주행 플랫폼 팀','','','박준호 대리','엄태건 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SC20210010','외부망 방화벽#2','COFWS02','NGFW 7300','WINS','1','2','1','1','102','10201','','3','1','자율주행 플랫폼 팀','','','박준호 대리','엄태건 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SC20210011','자율주행 전용선 방화벽#1','COFWS07','NGFW 7300','WINS','1','2','1','1','102','10201','','3','1','자율주행 플랫폼 팀','','','박준호 대리','엄태건 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SC20210012','자율주행 전용선 방화벽#2','COFWS08','NGFW 7300','WINS','1','2','1','1','102','10201','','3','1','자율주행 플랫폼 팀','','','박준호 대리','엄태건 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SC20210013','APT#1','COAPT01','APTX-T 5000','WINS','1','2','1','1','102','10213','','3','1','자율주행 플랫폼 팀','','','박준호 대리','엄태건 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SC20210014','APT#2','COAPT02','APTX-T 5000','WINS','1','2','1','1','102','10213','','3','1','자율주행 플랫폼 팀','','','박준호 대리','엄태건 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SC20210015','통합보안관리(TMS)','COTMS','TMS-PLUS V4.0','WINS','1','1','1','1','102','10213','','3','1','자율주행 플랫폼 팀','','','박준호 대리','엄태건 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SC20210016','자율주행 데이터 서버팜 방화벽#1','COFWS03','NGFW 5510','WINS','1','2','1','1','102','10201','','3','1','자율주행 플랫폼 팀','','','박준호 대리','엄태건 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SC20210017','자율주행 데이터 서버팜 방화벽#2','COFWS04','NGFW 5510','WINS','1','2','1','1','102','10201','','3','1','자율주행 플랫폼 팀','','','박준호 대리','엄태건 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SC20210018','내부관리 방화벽#1','COFWS05','NGFW 5510','WINS','1','2','1','1','102','10201','','3','1','자율주행 플랫폼 팀','','','박준호 대리','엄태건 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SC20210019','내부관리 방화벽#2','COFWS06','NGFW 5510','WINS','1','2','1','1','102','10201','','3','1','자율주행 플랫폼 팀','','','박준호 대리','엄태건 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SC20210020','SSL VPN#1','COSSL01','SECUWAY SSL U7000S','SECUWIZ','1','2','1','1','102','10213','','3','1','자율주행 플랫폼 팀','','','박준호 대리','엄태건 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SC20210021','SSL VPN#2','COSSL02','SECUWAY SSL U7000S','SECUWIZ','1','2','1','1','102','10213','','3','1','자율주행 플랫폼 팀','','','박준호 대리','엄태건 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SC20210022','도시교통공사 연계VPN','BLVEMAX','NGF 300','SECU I','1','1','1','1','102','10204','','3','1','자율주행 플랫폼 팀','','','박준호 대리','엄태건 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SC20210023','망연계 솔루션#1','COBNCO01','i-oneNET','휴네시온','1','2','1','1','102','10211','','3','1','자율주행 플랫폼 팀','','','박준호 대리','엄태건 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SC20210024','망연계 솔루션#1','COBNCO02','i-oneNET','휴네시온','1','2','1','1','102','10211','','3','1','자율주행 플랫폼 팀','','','박준호 대리','엄태건 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SC20210025','망연계 솔루션#2','COBNCO03','i-oneNET','휴네시온','1','2','1','1','102','10211','','3','1','자율주행 플랫폼 팀','','','박준호 대리','엄태건 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SC20210026','망연계 솔루션#2','COBNCO04','i-oneNET','휴네시온','1','2','1','1','102','10211','','3','1','자율주행 플랫폼 팀','','','박준호 대리','엄태건 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SC20210027','시스템 접근제어','COBSSO01','NGS','휴네시온','1','1','1','1','102','10207','','3','1','자율주행 플랫폼 팀','','','박준호 대리','엄태건 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SC20210028','웹 방화벽#1','COBWFW01','WAPPLES 4000','펜타시큐리티','1','2','1','1','102','10206','','3','1','자율주행 플랫폼 팀','','','박준호 대리','엄태건 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SC20210029','웹 방화벽#2','COBWFW02','WAPPLES 4000','펜타시큐리티','1','2','1','1','102','10206','','3','1','자율주행 플랫폼 팀','','','박준호 대리','엄태건 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SC20210030','자료유출방지(DLP)','COBDLP01','Waterwall System','워터월','1','1','1','1','102','10212','','3','1','자율주행 플랫폼 팀','','','박준호 대리','엄태건 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SC20210031','통합로그관리(SiEM)','COBSEM01','logsaver','디에스앤텍','1','1','1','1','102','10209','','3','1','자율주행 플랫폼 팀','','','박준호 대리','엄태건 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SC20210032','DB 접근제어','COBDBC01','sinsiway','넷맨','1','1','1','1','102','10213','','3','1','자율주행 플랫폼 팀','','','박준호 대리','엄태건 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('ST20210001','빅데이터 DB 스토리지','CPBDBS01','ETERNUS DX600 S5 ','FUJITSU','2','1','1','1','104','10401','','3','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('ST20210002','빅데이터 영상스토리지','CPBDIS01','ETERNUS DX600 S5 ','FUJITSU','2','1','1','1','104','10401','','3','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210001','개인정보비식별화 WEB서버#1','PBBWEB01','PRIMERGY RX2540 M5','FUJITSU','2','2','1','1','101','10102','','2','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210002','개인정보비식별화 WEB서버#2','PBBWEB02','PRIMERGY RX2540 M5','FUJITSU','2','2','1','1','101','10102','','2','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210003','개인정보비식별화 WAS서버#1','PBBWAS01','PRIMERGY RX2540 M5','FUJITSU','2','2','1','1','101','10102','','2','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210004','개인정보비식별화 WAS서버#2','PBBWAS02','PRIMERGY RX2540 M5','FUJITSU','2','2','1','1','101','10102','','2','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210005','개인정보비식별화 DBMS서버#1','PBBDBM01','PRIMERGY RX2540 M5','FUJITSU','2','2','1','1','101','10102','','2','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210006','개인정보비식별화 DBMS서버#2','PBBDBM02','PRIMERGY RX2540 M5','FUJITSU','2','2','1','1','101','10102','','2','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210007','개인정보 영상비식별화처리서버#1','PBBNID01','PRIMERGY GX2460 M1','FUJITSU','2','2','1','1','101','10102','','2','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210008','개인정보 영상비식별화처리서버#2','PBBNID02','PRIMERGY GX2460 M1','FUJITSU','2','2','1','1','101','10102','','2','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210009','개인정보 영상비식별화처리서버#3','PBBNID03','PRIMERGY GX2460 M1','FUJITSU','2','2','1','1','101','10102','','2','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210010','개인정보 정형데이터비식별화서버','PBBSTN01','PRIMERGY RX2540 M5','FUJITSU','2','1','1','1','101','10102','','2','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210011','개인정보비식별화 AI학습서버#1','PBBAIS01','PRIMERGY GX2460 M1','FUJITSU','2','1','1','1','101','10102','','2','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210012','공통기반 통합인증서버#1','COBCER01','PRIMERGY RX2540 M5','FUJITSU','2','2','1','1','101','10102','','3','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210013','공통기반 통합인증서버#2','COBCER02','PRIMERGY RX2540 M5','FUJITSU','2','2','1','1','101','10102','','2','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210014','공통기반 통합개발서버','COBTDS01','PRIMERGY RX2540 M5','FUJITSU','2','1','1','1','101','10102','','2','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210015','공통기반 GIS서버','CPBGIS01','PRIMERGY RX2540 M5','FUJITSU','2','1','1','1','101','10102','','3','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210016','빅데이터 AI학습서버#1','BPBAIS01','ProLiant XL270d','HPE','2','2','1','1','101','10102','','2','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210017','빅데이터 AI학습서버#2','BPBAIS02','ProLiant XL270d','HPE','2','2','1','1','101','10102','','2','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210018','빅데이터 관리서버#1','BPBMAN01','PRIMERGY RX2540 M5','FUJITSU','2','2','1','1','101','10102','','2','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210019','빅데이터 관리서버#2','BPBMAN02','PRIMERGY RX2540 M5','FUJITSU','2','2','1','1','101','10102','','2','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210020','빅데이터 데이터수집서버#1','BPBCOL01','PRIMERGY RX2540 M5','FUJITSU','2','2','1','1','101','10102','','2','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210021','빅데이터 데이터수집서버#2','BPBCOL02','PRIMERGY RX2540 M5','FUJITSU','2','2','1','1','101','10102','','2','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210022','빅데이터 분석서버#1','BPBANA01','PRIMERGY GX2460 M1','FUJITSU','2','2','1','1','101','10102','','2','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210023','빅데이터 분석서버#2','BPBANA02','PRIMERGY GX2460 M1','FUJITSU','2','2','1','1','101','10102','','2','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210024','빅데이터 분석서버#3','BPBANA03','PRIMERGY GX2460 M1','FUJITSU','2','2','1','1','101','10102','','2','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210025','빅데이터 분석서버#4','BPBANA04','PRIMERGY GX2460 M1','FUJITSU','2','2','1','1','101','10102','','2','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210026','빅데이터 스토리지서버#1','BPBSTS01','PRIMERGY RX2540 M5','FUJITSU','2','2','1','1','101','10102','','2','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210027','빅데이터 스토리지서버#2','BPBSTS02','PRIMERGY RX2540 M5','FUJITSU','2','2','1','1','101','10102','','2','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210028','빅데이터 스토리지서버#3','BPBSTS03','PRIMERGY RX2540 M5','FUJITSU','2','2','1','1','101','10102','','2','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210029','빅데이터 스토리지서버#4','BPBSTS04','PRIMERGY RX2540 M5','FUJITSU','2','2','1','1','101','10102','','2','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210030','빅데이터 스토리지서버#5','BPBSTS05','PRIMERGY RX2540 M5','FUJITSU','2','2','1','1','101','10102','','2','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210031','빅데이터 스토리지서버#6','BPBSTS06','PRIMERGY RX2540 M5','FUJITSU','2','2','1','1','101','10102','','2','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210032','빅데이터 스토리지서버#7','BPBSTS07','PRIMERGY RX2540 M5','FUJITSU','2','2','1','1','101','10102','','2','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210033','빅데이터 스토리지서버#8','BPBSTS08','PRIMERGY RX2540 M5','FUJITSU','2','2','1','1','101','10102','','2','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210034','빅데이터 스토리지서버#9','BPBSTS09','PRIMERGY RX2540 M5','FUJITSU','2','2','1','1','101','10102','','2','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210035','빅데이터 스토리지서버#10','BPBSTS10','PRIMERGY RX2540 M5','FUJITSU','2','2','1','1','101','10102','','2','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210036','빅데이터 스토리지서버#11','BPBSTS11','PRIMERGY RX2540 M5','FUJITSU','2','2','1','1','101','10102','','2','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210037','빅데이터 스토리지서버#12','BPBSTS12','PRIMERGY RX2540 M5','FUJITSU','2','2','1','1','101','10102','','2','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210038','빅데이터 스토리지서버#13','BPBSTS13','PRIMERGY RX2540 M5','FUJITSU','2','2','1','1','101','10102','','2','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210039','빅데이터 스토리지서버#14','BPBSTS14','PRIMERGY RX2540 M5','FUJITSU','2','2','1','1','101','10102','','2','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210040','빅데이터 스토리지서버#15','BPBSTS15','PRIMERGY RX2540 M5','FUJITSU','2','2','1','1','101','10102','','2','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210041','빅데이터 스토리지서버#16','BPBSTS16','PRIMERGY RX2540 M5','FUJITSU','2','2','1','1','101','10102','','2','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210042','빅데이터 스토리지서버#17','BPBSTS17','PRIMERGY RX2540 M5','FUJITSU','2','2','1','1','101','10102','','2','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210043','빅데이터 스토리지서버#18','BPBSTS18','PRIMERGY RX2540 M5','FUJITSU','2','2','1','1','101','10102','','2','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210044','빅데이터 스토리지서버#19','BPBSTS19','PRIMERGY RX2540 M5','FUJITSU','2','2','1','1','101','10102','','2','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210045','빅데이터 스토리지서버#20','BPBSTS20','PRIMERGY RX2540 M5','FUJITSU','2','2','1','1','101','10102','','2','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210046','빅데이터 스토리지서버#21','BPBSTS21','PRIMERGY RX2540 M5','FUJITSU','2','2','1','1','101','10102','','2','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210047','빅데이터 스토리지서버#22','BPBSTS22','PRIMERGY RX2540 M5','FUJITSU','2','2','1','1','101','10102','','2','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210048','빅데이터 스토리지서버#23','BPBSTS23','PRIMERGY RX2540 M5','FUJITSU','2','2','1','1','101','10102','','2','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210049','빅데이터 스토리지서버#24','BPBSTS24','PRIMERGY RX2540 M5','FUJITSU','2','2','1','1','101','10102','','2','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210050','빅데이터 스토리지서버#25','BPBSTS25','PRIMERGY RX2540 M5','FUJITSU','2','2','1','1','101','10102','','2','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210051','빅데이터 스토리지서버#26','BPBSTS26','PRIMERGY RX2540 M5','FUJITSU','2','2','1','1','101','10102','','2','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210052','빅데이터 외부연계서버#1','BPBLNK01','PRIMERGY RX2540 M5','FUJITSU','2','2','1','1','101','10102','','3','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210053','빅데이터 내부연계서버#2','BPBLNK02','PRIMERGY RX2540 M5','FUJITSU','2','2','1','1','101','10102','','2','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210054','빅데이터 개발서버#1','BPBDEV01.SJTP.OR.KR','PRIMERGY RX2540 M5','FUJITSU','2','1','1','1','101','10102','','2','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210055','관제센터 모니터링서버','CPBMON01','PRIMERGY RX2540 M5','FUJITSU','2','1','1','1','101','10102','','2','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210056','자율주행 적재서버#1','ATDGTT01','PRIMERGY RX2540 M5','FUJITSU','2','2','1','1','101','10102','','2','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210057','자율주행 적재서버#2','ATDGTT02','PRIMERGY RX2540 M5','FUJITSU','2','2','1','1','101','10102','','2','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210058','자율주행 적재서버#3','ATDGTT03','PRIMERGY RX2540 M5','FUJITSU','2','2','1','1','101','10102','','2','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210059','자율주행 DBMS서버#1','ATDDBM01','PRIMERGY RX2540 M5','FUJITSU','2','2','1','1','101','10102','','2','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210060','자율주행 DBMS서버#2','ATDDBM02','PRIMERGY RX2540 M5','FUJITSU','2','2','1','1','101','10102','','2','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210061','자율주행 WAS서버#1','ATDWAS01','PRIMERGY RX2540 M5','FUJITSU','2','2','1','1','101','10102','','2','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210062','자율주행 WAS서버#2','ATDWAS02','PRIMERGY RX2540 M5','FUJITSU','2','2','1','1','101','10102','','2','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210063','자율주행 WEB서버#1','ATDWEB01','PRIMERGY RX2540 M5','FUJITSU','2','2','1','1','101','10102','','2','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210064','자율주행 WEB서버#2','ATDWEB02','PRIMERGY RX2540 M5','FUJITSU','2','2','1','1','101','10102','','2','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210065','자율주행 분산메시지서버#1','ATDDMS01','PRIMERGY RX2540 M5','FUJITSU','2','2','1','1','101','10102','','2','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210066','자율주행 분산메시지서버#2','ATDDMS02','PRIMERGY RX2540 M5','FUJITSU','2','2','1','1','101','10102','','2','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210067','자율주행 분산메시지서버#3','ATDDMS03','PRIMERGY RX2540 M5','FUJITSU','2','2','1','1','101','10102','','2','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210068','자율주행 영상분배서버','ATDVDS01','PRIMERGY RX2540 M5','FUJITSU','2','1','1','1','101','10102','','2','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210069','자료전송 WAS서버#1','DTPWAS01','PRIMERGY RX2540 M5','FUJITSU','2','1','1','1','101','10102','','3','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210070','오픈랩 AI학습서버#1','OPBAIS01','PRIMERGY GX2460 M1','FUJITSU','2','2','1','1','101','10102','','2','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210071','오픈랩 AI학습서버#2','OPBAIS02','PRIMERGY GX2460 M1','FUJITSU','2','2','1','1','101','10102','','2','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210072','오픈랩 WEB서버#1','OPBWEB01','PRIMERGY RX2540 M5','FUJITSU','2','2','1','1','101','10102','','2','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210073','오픈랩 WEB서버#2','OPBWEB02','PRIMERGY RX2540 M5','FUJITSU','2','2','1','1','101','10102','','2','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210074','오픈랩 WAS서버#1','OPBWAS01','PRIMERGY RX2540 M5','FUJITSU','2','2','1','1','101','10102','','2','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210075','오픈랩 WAS서버#2','OPBWAS02','PRIMERGY RX2540 M5','FUJITSU','2','2','1','1','101','10102','','2','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210076','오픈랩 DBMS서버#1','OPHDBM01','PRIMERGY RX2540 M5','FUJITSU','2','2','1','1','101','10102','','2','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210077','오픈랩 DBMS서버#2','OPHDBM02','PRIMERGY RX2540 M5','FUJITSU','2','2','1','1','101','10102','','2','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210078','오픈랩 고도화분석서버#1','OPHANA01','PRIMERGY GX2460 M1','FUJITSU','2','2','1','1','101','10102','','2','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210079','오픈랩 고도화분석서버#2','OPHANA02','PRIMERGY GX2460 M1','FUJITSU','2','2','1','1','101','10102','','2','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210080','오픈랩 고도화분석서버#3','OPHANA03','PRIMERGY GX2460 M1','FUJITSU','2','2','1','1','101','10102','','2','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210081','오픈랩 고도화분석서버#4','OPHANA04','PRIMERGY GX2460 M1','FUJITSU','2','2','1','1','101','10102','','2','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210082','오픈랩 분석서버#1','OPBANA01','PRIMERGY GX2460 M1','FUJITSU','2','2','1','1','101','10102','','2','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210083','오픈랩 분석서버#2','OPBANA02','PRIMERGY GX2460 M1','FUJITSU','2','2','1','1','101','10102','','2','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210084','오픈랩 스토리지서버#1','OPBSTS01','PRIMERGY RX2540 M5','FUJITSU','2','2','1','1','101','10102','','2','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210085','오픈랩 스토리지서버#2','OPBSTS02','PRIMERGY RX2540 M5','FUJITSU','2','2','1','1','101','10102','','2','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210086','오픈랩 스토리지서버#3','OPBSTS03','PRIMERGY RX2540 M5','FUJITSU','2','2','1','1','101','10102','','2','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210087','오픈랩고도화 AI학습서버#1','OPHAIS01','ProLiant XL270d','HPE','2','2','1','1','101','10102','','2','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210088','오픈랩고도화 AI학습서버#2','OPHAIS02','ProLiant XL270d','HPE','2','2','1','1','101','10102','','2','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210089','오픈랩고도화 AI학습서버#3','OPHAIS03','ProLiant XL270d','HPE','2','2','1','1','101','10102','','2','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210090','오픈랩고도화 AI학습서버#4','OPHAIS04','ProLiant XL270d','HPE','2','2','1','1','101','10102','','2','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210091','오픈랩고도화 대화형사용자대응서버','OPHCAT','PRIMERGY RX2540 M5','FUJITSU','2','1','1','1','101','10102','','2','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210092','오픈랩 메시지서버','OSBMES01','PRIMERGY RX2540 M5','FUJITSU','2','1','1','1','101','10102','','2','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210093','오픈API WEB서버#1','APBHWB01','PRIMERGY RX2540 M5','FUJITSU','2','2','1','1','101','10102','','3','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210094','오픈API WEB서버#2','APBHWB02','PRIMERGY RX2540 M5','FUJITSU','2','2','1','1','101','10102','','3','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210095','오픈API WAS서버#1','APBHWS01','PRIMERGY RX2540 M5','FUJITSU','2','2','1','1','101','10102','','3','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210096','오픈API WAS서버#2','APBHWS02','PRIMERGY RX2540 M5','FUJITSU','2','2','1','1','101','10102','','3','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210097','오픈API DBMS서버#1','APBDBM01','PRIMERGY RX2540 M5','FUJITSU','2','2','1','1','101','10102','','3','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N'),('SV20210098','오픈API DBMS서버#2','APBDBM02','PRIMERGY RX2540 M5','FUJITSU','2','2','1','1','101','10102','','3','1','자율주행 플랫폼 팀','','','김강현 대리','박준호 대리','2024-10-29 13:49:06',NULL,NULL,'N');
/*!40000 ALTER TABLE `equipment_basic` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `equipment_categories`
--

DROP TABLE IF EXISTS `equipment_categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `equipment_categories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `config_category` varchar(30) DEFAULT NULL COMMENT '구성분류',
  `config_id` varchar(1) DEFAULT NULL COMMENT '구성 id',
  `asset_category` varchar(30) DEFAULT NULL COMMENT '자산분류',
  `asset_id` varchar(3) DEFAULT NULL COMMENT '자산 id',
  `sub_category` varchar(30) DEFAULT NULL COMMENT '자산세부분류',
  `sub_id` varchar(5) DEFAULT NULL COMMENT '자산세부  id',
  `detail_category` varchar(30) DEFAULT NULL COMMENT '자산상세분류',
  `detail_id` varchar(7) DEFAULT NULL COMMENT '자산상세 id',
  `categories` varchar(2) DEFAULT NULL COMMENT '장비 구성 키워드',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=88 DEFAULT CHARSET=utf8 COMMENT='장비 카테고리 그룹';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `equipment_categories`
--

LOCK TABLES `equipment_categories` WRITE;
/*!40000 ALTER TABLE `equipment_categories` DISABLE KEYS */;
INSERT INTO `equipment_categories` VALUES (1,'하드웨어(H/W)','1','서버','101','x86 서버','10101',NULL,'','SV'),(2,'하드웨어(H/W)','1','서버','101','단순 서버','10102',NULL,'','SV'),(3,'하드웨어(H/W)','1','서버','101','통합 서버','10103',NULL,'','SV'),(4,'하드웨어(H/W)','1','보안장비','102','방화벽(Firewall)','10201',NULL,'','SE'),(5,'하드웨어(H/W)','1','보안장비','102','침입탐지(IDS)','10202',NULL,'','SE'),(6,'하드웨어(H/W)','1','보안장비','102','침입방지(IPS)','10203',NULL,'','SE'),(7,'하드웨어(H/W)','1','보안장비','102','가상사설망(VPN)','10204',NULL,'','SE'),(8,'하드웨어(H/W)','1','보안장비','102','DDoS 대응장비','10205',NULL,'','SE'),(9,'하드웨어(H/W)','1','보안장비','102','웹 방화벽(WAF)','10206',NULL,'','SE'),(10,'하드웨어(H/W)','1','보안장비','102','시스템접근제어','10207',NULL,'','SE'),(11,'하드웨어(H/W)','1','보안장비','102','네트워크 접근제어(NAC)','10208',NULL,'','SE'),(12,'하드웨어(H/W)','1','보안장비','102','통합로그관리(SiEM)','10209',NULL,'','SE'),(13,'하드웨어(H/W)','1','보안장비','102','통합보안관리(TMS)','10210',NULL,'','SE'),(14,'하드웨어(H/W)','1','보안장비','102','망연계솔류션','10211',NULL,'','SE'),(15,'하드웨어(H/W)','1','보안장비','102','자료유출방지(DLP)','10212',NULL,'','SE'),(16,'하드웨어(H/W)','1','보안장비','102','기타','10213',NULL,'','SE'),(17,'하드웨어(H/W)','1','네트워크','103','스위치','10301','L2스위치','1030101','NW'),(18,'하드웨어(H/W)','1','네트워크','103','스위치','10301','L3스위치','1030102','NW'),(19,'하드웨어(H/W)','1','네트워크','103','스위치','10301','L4스위치','1030103','NW'),(20,'하드웨어(H/W)','1','네트워크','103','스위치','10301','L7스위치','1030104','NW'),(21,'하드웨어(H/W)','1','네트워크','103','스위치','10301','데이터센터스위치','1030105','NW'),(22,'하드웨어(H/W)','1','네트워크','103','라우터','10302',NULL,'','NW'),(23,'하드웨어(H/W)','1','네트워크','103','가속기','10303','WEB 가속기','1030301','NW'),(24,'하드웨어(H/W)','1','네트워크','103','가속기','10303','SSL 가속기','1030302','NW'),(25,'하드웨어(H/W)','1','네트워크','103','IP 수집기','10304',NULL,'','NW'),(26,'하드웨어(H/W)','1','네트워크','103','광 네트워크 전송장비','10305',NULL,'','NW'),(27,'하드웨어(H/W)','1','네트워크','103','기타','10306',NULL,'','NW'),(28,'하드웨어(H/W)','1','스토리지 장비','104','스토리지 장치','10401',NULL,'','ST'),(29,'하드웨어(H/W)','1','스토리지 장비','104','SAN 스위치','10402',NULL,'','ST'),(30,'하드웨어(H/W)','1','스토리지 장비','104','NAS Gateway','10403',NULL,'','ST'),(31,'하드웨어(H/W)','1','백업장비','105','PTL 백업','10501',NULL,'','BA'),(32,'하드웨어(H/W)','1','백업장비','105','VTL 백업','10502',NULL,'','BA'),(33,'하드웨어(H/W)','1','기타장비','106','데스크탑','10601',NULL,'','ET'),(34,'하드웨어(H/W)','1','기타장비','106','노트북','10602',NULL,'','ET'),(35,'하드웨어(H/W)','1','기타장비','106','KVM','10603',NULL,'','ET'),(36,'하드웨어(H/W)','1','기타장비','106','콘솔','10604',NULL,'','ET'),(37,'하드웨어(H/W)','1','기타장비','106','외장백업','10605',NULL,'','ET'),(38,'하드웨어(H/W)','1','기타장비','106','기타','10606',NULL,'','ET'),(39,'소프트웨어(S/W)','2','시스템 S/W','201','운영체제','20101','유닉스','2010101','SW'),(40,'소프트웨어(S/W)','2','시스템 S/W','201','운영체제','20101','리눅스','2010102','SW'),(41,'소프트웨어(S/W)','2','시스템 S/W','201','운영체제','20101','윈도우','2010103','SW'),(42,'소프트웨어(S/W)','2','시스템 S/W','201','운영체제','20101','클라우드 OS','2010104','SW'),(43,'소프트웨어(S/W)','2','시스템 S/W','201','HA용 SW','20102','OS 클러스터','2010201','SW'),(44,'소프트웨어(S/W)','2','시스템 S/W','201','HA용 SW','20102','DB 클러스터','2010202','SW'),(45,'소프트웨어(S/W)','2','시스템 S/W','201','HA용 SW','20102','스토리지공유솔류션','2010203','SW'),(46,'소프트웨어(S/W)','2','미들웨어','202','WEB','20201',NULL,'','SW'),(47,'소프트웨어(S/W)','2','미들웨어','202','WAS','20202',NULL,'','SW'),(48,'소프트웨어(S/W)','2','미들웨어','202','TP 모니터','20203',NULL,'','SW'),(49,'소프트웨어(S/W)','2','미들웨어','202','연계통합솔류션(EAI)','20204',NULL,'','SW'),(50,'소프트웨어(S/W)','2','DB관리','203','DBMS','20301',NULL,'','SW'),(51,'소프트웨어(S/W)','2','DB관리','203','DB도구','20302',NULL,'','SW'),(52,'소프트웨어(S/W)','2','백업관리','204','데이터 백업','20401',NULL,'','SW'),(53,'소프트웨어(S/W)','2','백업관리','204','OS 전용 백업','20402',NULL,'','SW'),(54,'소프트웨어(S/W)','2','백업관리','204','복제 전용','20403',NULL,'','SW'),(55,'소프트웨어(S/W)','2','백업관리','204','아카이브관리','20404',NULL,'','SW'),(56,'소프트웨어(S/W)','2','정보보호','205','문서보안','20501',NULL,'','SW'),(57,'소프트웨어(S/W)','2','정보보호','205','서버보안','20502',NULL,'','SW'),(58,'소프트웨어(S/W)','2','정보보호','205','DB보안','20503',NULL,'','SW'),(59,'소프트웨어(S/W)','2','정보보호','205','백신','20504',NULL,'','SW'),(60,'소프트웨어(S/W)','2','정보보호','205','스팸차단','20505',NULL,'','SW'),(61,'소프트웨어(S/W)','2','정보보호','205','개인정보보호','20506',NULL,'','SW'),(62,'소프트웨어(S/W)','2','정보보호','205','입력보안','20507',NULL,'','SW'),(63,'소프트웨어(S/W)','2','정보보호','205','저장매체보안','20508',NULL,'','SW'),(64,'소프트웨어(S/W)','2','정보보호','205','사이버침해분석','20509',NULL,'','SW'),(65,'소프트웨어(S/W)','2','정보보호','205','망간연동','20510',NULL,'','SW'),(66,'소프트웨어(S/W)','2','정보보호','205','비밀번호관리','20511',NULL,'','SW'),(67,'소프트웨어(S/W)','2','정보보호','205','위변조차단','20512',NULL,'','SW'),(68,'소프트웨어(S/W)','2','정보보호','205','접속인증','20513',NULL,'','SW'),(69,'소프트웨어(S/W)','2','관제','206','SMS','20601',NULL,'','SW'),(70,'소프트웨어(S/W)','2','관제','206','NMS','20602',NULL,'','SW'),(71,'소프트웨어(S/W)','2','관제','206','ESM','20602',NULL,'','SW'),(72,'소프트웨어(S/W)','2','관제','206','APM','20603',NULL,'','SW'),(73,'소프트웨어(S/W)','2','관제','206','DPM','20604',NULL,'','SW'),(74,'소프트웨어(S/W)','2','가상화 SW','207','서버가상화 SW','20701',NULL,'','SW'),(75,'소프트웨어(S/W)','2','가상화 SW','207','저장장치 가상화 SW','20702',NULL,'','SW'),(76,'소프트웨어(S/W)','2','가상화 SW','207','보안 가상화 SW','20703',NULL,'','SW'),(77,'소프트웨어(S/W)','2','가상화 SW','207','네트워크 가상화 SW','20704',NULL,'','SW'),(78,'소프트웨어(S/W)','2','응용 SW','208','업무관리','20801',NULL,'','SW'),(79,'소프트웨어(S/W)','2','응용 SW','208','데이터관리','20802',NULL,'','SW'),(80,'소프트웨어(S/W)','2','응용 SW','208','AP 개발도구','20803',NULL,'','SW'),(81,'소프트웨어(S/W)','2','응용 SW','208','기타','20804',NULL,'','SW'),(82,'소프트웨어(S/W)','2','개발 SW','209','개발 SW','20901',NULL,'','SW'),(83,'하드웨어(H/W)','1','전산기반시설','107','영상/음향/교환','10701',NULL,'','FC'),(84,'하드웨어(H/W)','1','전산기반시설','107','보안설비','10702',NULL,'','FC'),(85,'하드웨어(H/W)','1','전산기반시설','107','소방설비','10703',NULL,'','FC'),(86,'하드웨어(H/W)','1','전산기반시설','107','전원설비','10704',NULL,'','FC'),(87,'하드웨어(H/W)','1','전산기반시설','107','공조설비','10705',NULL,'','FC');
/*!40000 ALTER TABLE `equipment_categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `equipment_detail`
--

DROP TABLE IF EXISTS `equipment_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `equipment_detail` (
  `eqp_manage_id` varchar(10) NOT NULL COMMENT '장비 관리번호',
  `CPU` varchar(50) DEFAULT NULL COMMENT 'CPU',
  `MEMORY` varchar(50) DEFAULT NULL COMMENT 'MEMORY',
  `DISK` varchar(20) NOT NULL COMMENT 'DISK',
  `ip_address` varchar(40) NOT NULL COMMENT 'IP ADDRESS',
  `OS` varchar(50) DEFAULT NULL COMMENT 'OS',
  `acquisition_cost` bigint(20) NOT NULL COMMENT '도입금액 (최대 1000억까지)',
  `installation_coordinates` varchar(20) NOT NULL COMMENT '설치좌표',
  `installation_units` int(10) unsigned NOT NULL COMMENT '설치좌표 유닛수 (최대 1000까지)',
  `equipment_size_units` int(10) unsigned NOT NULL COMMENT '장비크기 유닛수 (최대 1000까지)',
  `dbrain_number` varchar(20) NOT NULL COMMENT '디브레인번호',
  `serial_number` varchar(50) DEFAULT NULL COMMENT '시리얼번호',
  `asset_acquisition_date` varchar(10) DEFAULT NULL COMMENT '자산취득일자',
  `asset_disposal_date` varchar(10) DEFAULT NULL COMMENT '자산폐기일자',
  `eol_status` varchar(10) DEFAULT NULL COMMENT '단종상태 EOL',
  `eos_status` varchar(10) DEFAULT NULL COMMENT '단종상태 EOS',
  PRIMARY KEY (`eqp_manage_id`),
  CONSTRAINT `equipment_detail_ibfk_1` FOREIGN KEY (`eqp_manage_id`) REFERENCES `equipment_basic` (`eqp_manage_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='HW 장비 상세정보';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `equipment_detail`
--

LOCK TABLES `equipment_detail` WRITE;
/*!40000 ALTER TABLE `equipment_detail` DISABLE KEYS */;
INSERT INTO `equipment_detail` VALUES ('BK20210001','','','8TB x 3(Raid 5 15TB)','10.100.40.67','Windows Server 2019 Standard',7874000,'K-4',15,0,'','N/A','2021-01-01',NULL,'2023-03-31','2023-03-31'),('ET21210001','','','','10.100.40.76','N/A',1953000,'',0,0,'','N/A','2021-01-01',NULL,'2023-03-31','2023-03-31'),('ET21210002','','','','10.100.40.77','N/A',2766000,'F-4',20,0,'','N/A','2021-01-01',NULL,'2023-03-31','2023-03-31'),('FC20210001','','','','10.100.40.68','N/A',2819000,'',0,0,'','N/A','2021-01-01',NULL,'2023-03-31','2023-03-31'),('FC20210002','','','','10.100.40.69','N/A',7375000,'',0,0,'','N/A','2021-01-01',NULL,'2023-03-31','2023-03-31'),('FC20210003','','','','10.100.40.70','N/A',7507000,'',0,0,'','N/A','2021-01-01',NULL,'2023-03-31','2023-03-31'),('FC20210004','','','','10.100.40.71','N/A',3489000,'',0,0,'','N/A','2021-01-01',NULL,'2023-03-31','2023-03-31'),('FC20210005','','','','10.100.40.72','N/A',4860000,'',0,0,'','N/A','2021-01-01',NULL,'2023-03-31','2023-03-31'),('FC20210006','','','','10.100.40.73','N/A',9225000,'',0,0,'','N/A','2021-01-01',NULL,'2023-03-31','2023-03-31'),('FC20210007','','','','10.100.40.74','N/A',2378000,'',0,0,'','N/A','2021-01-01',NULL,'2023-03-31','2023-03-31'),('FC20210008','','','','10.100.40.75','N/A',2925000,'',0,0,'','N/A','2021-01-01',NULL,'2023-03-31','2023-03-31'),('NW20210001','','','','10.100.40.35','N/A',7160000,'F-4',18,0,'','N/A','2021-01-01',NULL,'2023-03-31','2023-03-31'),('NW20210002','','','','10.100.40.36','N/A',4881000,'F-4',15,0,'','N/A','2021-01-01',NULL,'2023-03-31','2023-03-31'),('NW20210003','','','','10.100.40.37','N/A',7376000,'L-4',18,0,'','42101210','2021-01-01',NULL,'2023-03-31','2023-03-31'),('NW20210004','','','','10.100.40.38','N/A',5534000,'K-4',18,0,'','42101133','2021-01-01',NULL,'2023-03-31','2023-03-31'),('NW20210005','','','','10.100.40.39','N/A',2570000,'J-4',20,0,'','42101144','2021-01-01',NULL,'2023-03-31','2023-03-31'),('NW20210006','','','','10.100.40.40','N/A',3680000,'I-4',20,0,'','42101170','2021-01-01',NULL,'2023-03-31','2023-03-31'),('NW20210007','','','','10.100.40.41','N/A',7702000,'L-4',9,0,'','N/A','2021-01-01',NULL,'2023-03-31','2023-03-31'),('NW20210008','','','','10.100.40.42','N/A',4010000,'K-4',9,0,'','N/A','2021-01-01',NULL,'2023-03-31','2023-03-31'),('NW20210009','','','','10.100.40.43','N/A',7395000,'L-4',31,0,'','N/A','2021-01-01',NULL,'2023-03-31','2023-03-31'),('NW20210010','','','','10.100.40.44','N/A',2635000,'K-4',31,0,'','N/A','2021-01-01',NULL,'2023-03-31','2023-03-31'),('NW20210011','','','','10.100.40.45','N/A',2386000,'J-4',31,0,'','N/A','2021-01-01',NULL,'2023-03-31','2023-03-31'),('NW20210012','','','','10.100.40.46','N/A',5101000,'I-4',31,0,'','N/A','2021-01-01',NULL,'2023-03-31','2023-03-31'),('NW20210013','','','','10.100.40.47','N/A',4004000,'H-4',42,0,'','N/A','2021-01-01',NULL,'2023-03-31','2023-03-31'),('NW20210014','','','','10.100.40.48','N/A',6178000,'G-4',42,0,'','N/A','2021-01-01',NULL,'2023-03-31','2023-03-31'),('NW20210015','','','','10.100.40.49','N/A',1059000,'F-4',42,0,'','N/A','2021-01-01',NULL,'2023-03-31','2023-03-31'),('NW20210016','','','','10.100.40.50','N/A',4222000,'G-8',42,0,'','N/A','2021-01-01',NULL,'2023-03-31','2023-03-31'),('NW20210017','','','','10.100.40.51','N/A',6501000,'I-8',42,0,'','N/A','2021-01-01',NULL,'2023-03-31','2023-03-31'),('NW20210018','','','','10.100.40.52','N/A',9458000,'K-8',42,0,'','N/A','2021-01-01',NULL,'2023-03-31','2023-03-31'),('NW20210019','','','','10.100.40.53','N/A',7791000,'K-4',23,0,'','N/A','2021-01-01',NULL,'2023-03-31','2023-03-31'),('NW20210020','','','','10.100.40.54','N/A',1135000,'K-4',25,0,'','N/A','2021-01-01',NULL,'2023-03-31','2023-03-31'),('NW20210021','','','','10.100.40.55','N/A',7920000,'F-4',0,0,'','N/A','2021-01-01',NULL,'2023-03-31','2023-03-31'),('NW20210022','','','','10.100.40.56','N/A',1927000,'F-4',0,0,'','N/A','2021-01-01',NULL,'2023-03-31','2023-03-31'),('NW20210023','','','','10.100.40.57','N/A',1076000,'F-4',0,0,'','N/A','2021-01-01',NULL,'2023-03-31','2023-03-31'),('NW20210024','','','','10.100.40.58','N/A',4439000,'F-4',0,0,'','N/A','2021-01-01',NULL,'2023-03-31','2023-03-31'),('NW20210025','','','','10.100.40.59','N/A',7024000,'',0,0,'','N/A','2021-01-01',NULL,'2023-03-31','2023-03-31'),('NW20210026','','','','10.100.40.60','N/A',9946000,'',0,0,'','N/A','2021-01-01',NULL,'2023-03-31','2023-03-31'),('NW20210027','','','','10.100.40.61','N/A',7830000,'',0,0,'','N/A','2021-01-01',NULL,'2023-03-31','2023-03-31'),('NW20210028','','','','10.100.40.62','N/A',3074000,'',0,0,'','N/A','2021-01-01',NULL,'2023-03-31','2023-03-31'),('NW20210029','','','','10.100.40.63','N/A',4527000,'L-4',42,0,'','N/A','2021-01-01',NULL,'2023-03-31','2023-03-31'),('NW20210030','','','','10.100.40.64','N/A',8512000,'K-4',42,0,'','N/A','2021-01-01',NULL,'2023-03-31','2023-03-31'),('NW20210031','','','','10.100.40.65','N/A',8165000,'J-4',42,0,'','N/A','2021-01-01',NULL,'2023-03-31','2023-03-31'),('NW20210032','','','','10.100.40.66','N/A',4052000,'I-4',42,0,'','N/A','2021-01-01',NULL,'2023-03-31','2023-03-31'),('SC20210001','','','','10.100.40.3','N/A',6862000,'L-4',40,0,'','SKRO5CWIS226740','2021-01-01',NULL,'2023-03-31','2023-03-31'),('SC20210002','','','','10.100.40.4','N/A',4043000,'K-4',40,0,'','SKRO5CWIS226752','2021-01-01',NULL,'2023-03-31','2023-03-31'),('SC20210003','','','','10.100.40.5','N/A',559000,'J-4',40,0,'','SKRO5CWIS226753','2021-01-01',NULL,'2023-03-31','2023-03-31'),('SC20210004','','','','10.100.40.6','N/A',4175000,'I-4',40,0,'','SKRO5CWIS226739','2021-01-01',NULL,'2023-03-31','2023-03-31'),('SC20210005','','','','10.100.40.7','N/A',2992000,'L-4',37,0,'','SKRO5CWIS226755','2021-01-01',NULL,'2023-03-31','2023-03-31'),('SC20210006','','','','10.100.40.8','N/A',5920000,'K-4',37,0,'','SKRO5CWIS226757','2021-01-01',NULL,'2023-03-31','2023-03-31'),('SC20210007','','','','10.100.40.9','N/A',1122000,'J-4',37,0,'','SKRO5CWIS226756','2021-01-01',NULL,'2023-03-31','2023-03-31'),('SC20210008','','','','10.100.40.10','N/A',6095000,'I-4',37,0,'','SKRO5CWIS226754','2021-01-01',NULL,'2023-03-31','2023-03-31'),('SC20210009','','','','10.100.40.11','N/A',4860000,'L-4',34,0,'','SKRN9CWIS226738 / NL1868RK507A-001','2021-01-01',NULL,'2023-03-31','2023-03-31'),('SC20210010','','','','10.100.40.12','N/A',5619000,'K-4',34,0,'','SKRN9CWIS226727 / NL1868RKO18A-001','2021-01-01',NULL,'2023-03-31','2023-03-31'),('SC20210011','','','','10.100.40.13','N/A',8085000,'J-4',34,0,'','SKRN9CWIS226736 / NL1868RK507A-003','2021-01-01',NULL,'2023-03-31','2023-03-31'),('SC20210012','','','','10.100.40.14','N/A',5778000,'I-4',34,0,'','SKRN9CWIS226737 / NL1868RK507A-002','2021-01-01',NULL,'2023-03-31','2023-03-31'),('SC20210013','','','','10.100.40.15','N/A',4846000,'J-4',23,0,'','SKRBECWIS226745','2021-01-01',NULL,'2023-03-31','2023-03-31'),('SC20210014','','','','10.100.40.16','N/A',7121000,'I-4',23,0,'','SKRBECWIS227314','2021-01-01',NULL,'2023-03-31','2023-03-31'),('SC20210015','','','7EA','10.100.40.17','N/A',4089000,'F-4',3,0,'','SKRM2LWIS226954','2021-01-01',NULL,'2023-03-31','2023-03-31'),('SC20210016','','','','10.100.40.18','N/A',4414000,'L-4',25,0,'','SKRN8CWIS227540 / NA264WRLO09A-027','2021-01-01',NULL,'2023-03-31','2023-03-31'),('SC20210017','','','','10.100.40.19','N/A',8104000,'J-4',26,0,'','SKRN8CWIS227542 / NA264WRLO09A-020','2021-01-01',NULL,'2023-03-31','2023-03-31'),('SC20210018','','','','10.100.40.20','N/A',6304000,'I-4',26,0,'','SKRN8CWIS227539 / NA264WRLO09A-017','2021-01-01',NULL,'2023-03-31','2023-03-31'),('SC20210019','','','','10.100.40.21','N/A',6575000,'F-4',30,0,'','SKRN8CWIS227541 / NA264WRLO09A-019','2021-01-01',NULL,'2023-03-31','2023-03-31'),('SC20210020','','','','10.100.40.22','N/A',4869000,'J-4',29,0,'','SV2070HS21070001','2021-01-01',NULL,'2023-03-31','2023-03-31'),('SC20210021','','','','10.100.40.23','N/A',4065000,'I-4',29,0,'','SV2070HS21070002','2021-01-01',NULL,'2023-03-31','2023-03-31'),('SC20210022','','','','10.100.40.24','N/A',9398000,'',0,0,'','TSCR52003198','2021-01-01',NULL,'2023-03-31','2023-03-31'),('SC20210023','','','','10.100.40.25','N/A',2970000,'L-4',29,0,'','N/A','2021-01-01',NULL,'2023-03-31','2023-03-31'),('SC20210024','','','','10.100.40.26','N/A',5847000,'L-4',27,0,'','N/A','2021-01-01',NULL,'2023-03-31','2023-03-31'),('SC20210025','','','','10.100.40.27','N/A',6775000,'K-4',29,0,'','N/A','2021-01-01',NULL,'2023-03-31','2023-03-31'),('SC20210026','','','','10.100.40.28','N/A',8896000,'K-4',27,0,'','N/A','2021-01-01',NULL,'2023-03-31','2023-03-31'),('SC20210027','','','','10.100.40.29','N/A',1420000,'F-4',22,0,'','N/A','2021-01-01',NULL,'2023-03-31','2023-03-31'),('SC20210028','','','','10.100.40.30','N/A',1436000,'L-4',21,0,'','N/A','2021-01-01',NULL,'2023-03-31','2023-03-31'),('SC20210029','','','','10.100.40.31','N/A',1317000,'K-4',21,0,'','N/A','2021-01-01',NULL,'2023-03-31','2023-03-31'),('SC20210030','','','','10.100.40.32','N/A',3792000,'J-4',2,0,'','N/A','2021-01-01',NULL,'2023-03-31','2023-03-31'),('SC20210031','','','','10.100.40.33','N/A',9353000,'F-4',6,0,'','N/A','2021-01-01',NULL,'2023-03-31','2023-03-31'),('SC20210032','','','','10.100.40.34','N/A',4447000,'L-4',23,0,'','N/A','2021-01-01',NULL,'2023-03-31','2023-03-31'),('ST20210001','-','768 GB * 1EA','14TB * 96EA','10.100.40.1','N/A',4770000,'',20,0,'','4642110004','2021-01-01',NULL,'2023-03-31','2028-12-31'),('ST20210002','-','768 GB * 1EA','14TB * 144EA','10.100.40.2','N/A',2679000,'',28,0,'','4642111001','2021-01-01',NULL,'2023-03-31','2028-12-31'),('SV20210001','Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz * 2EA','64GB * 4EA','16 TB * 7EA','10.100.40.111','centos 7.8',2720000,'F-8',16,0,'','MASQ016677','2021-01-01',NULL,'2023-06-30','2028-12-31'),('SV20210002','Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz * 2EA','64GB * 2EA','1.2 TB * 6EA','10.100.40.61','centos 7.8',7318000,'J-4',5,0,'','MASQ016652','2021-01-01',NULL,'2023-06-30','2028-12-31'),('SV20210003','Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz * 2EA','64GB * 4EA','16 TB * 7EA','10.100.40.112','centos 7.8',3615000,'F-8',19,0,'','MASQ016678','2021-01-01',NULL,'2023-06-30','2028-12-31'),('SV20210004','Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz * 2EA','64GB * 4EA','16 TB * 7EA','10.100.40.62','centos 7.8',7874000,'I-4',5,0,'','MASQ016676','2021-01-01',NULL,'2023-06-30','2028-12-31'),('SV20210005','Intel(R) Xeon(R) Gold 6242R CPU @ 3.10GHz * 2EA','64GB * 8EA','16 TB * 7EA','10.100.30.11','centos 7.8',7848000,'F-4',40,0,'','MASQ016532','2021-01-01',NULL,'2023-06-30','2028-12-31'),('SV20210006','Intel(R) Xeon(R) Gold 6242R CPU @ 3.10GHz * 2EA','64GB * 8EA','16 TB * 7EA','10.100.30.12','centos 7.8',4938000,'F-4',37,0,'','MASQ016567','2021-01-01',NULL,'2023-06-30','2028-12-31'),('SV20210007','\"  AMD EPYC 7282 16-Core Processor\"','64GB * 8EA','-','10.100.30.21','centos 7.8',5291000,'F-8',40,0,'','MACK001047','2021-01-01',NULL,'2022-12-31','2027-12-31'),('SV20210008','AMD EPYC 7282 16-Core Processor * 2EA','64GB * 8EA','-','10.100.30.22','centos 7.8',5519000,'F-8',37,0,'','MACK001046','2021-01-01',NULL,'2022-12-31','2027-12-31'),('SV20210009','AMD EPYC 7282 16-Core Processor * 2EA','64GB * 8EA','-','10.100.30.23','centos 7.8',4151000,'F-8',34,0,'','MACK001048','2021-01-01',NULL,'2022-12-31','2027-12-31'),('SV20210010','Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz * 2EA','64GB * 2EA','1.2 TB * 6EA','10.100.30.41','centos 7.8',5510000,'F-8',28,0,'','MASQ016643','2021-01-01',NULL,'2023-06-30','2028-12-31'),('SV20210011','AMD EPYC 7282 16-Core Processor * 2EA','64GB * 8EA','-','10.100.30.31','centos 7.8',6099000,'F-8',31,0,'','MACK001031','2021-01-01',NULL,'2022-12-31','2027-12-31'),('SV20210012','Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz * 2EA','64GB * 2EA','1.2 TB * 6EA','172.16.30.142','centos 7.8',1059000,'F-4',12,0,'','MASQ016628','2021-01-01',NULL,'2023-06-30','2028-12-31'),('SV20210013','Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz * 2EA','64GB * 2EA','1.2 TB * 6EA','10.100.50.142','centos 7.8',1677000,'F-4',9,0,'','MASQ016631','2021-01-01',NULL,'2023-06-30','2028-12-31'),('SV20210014','Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz * 2EA','64GB * 2EA','1.2 TB * 6EA','10.100.30.111','centos 7.8',585000,'F-8',13,0,'','MASQ016623','2021-01-01',NULL,'2023-06-30','2028-12-31'),('SV20210015','Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz * 2EA','64GB * 4EA','16 TB * 4EA','172.16.30.128','centos 7.8',3896000,'H-4',28,0,'','MASQ016525','2021-01-01',NULL,'2023-06-30','2028-12-31'),('SV20210016','Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz * 2EA','32GB * 16EA','-','10.100.10.11','centos 7.8',8888000,'I-8',5,0,'','SGH108XW2T','2021-01-01',NULL,'2023-06-30','2023-06-30'),('SV20210017','Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz * 2EA','32GB * 16EA','-','10.100.10.12','centos 7.8',8081000,'I-8',10,0,'','SGH108XW2V','2021-01-01',NULL,'2023-06-30','2023-06-30'),('SV20210018','Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz * 2EA','64GB * 2EA','1.2 TB * 6EA','10.100.10.21','centos 7.8',3881000,'I-8',37,0,'','MASQ016667','2021-01-01',NULL,'2023-06-30','2028-12-31'),('SV20210019','Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz * 2EA','64GB * 2EA','1.2 TB * 6EA','10.100.10.22','centos 7.8',9084000,'J-8',37,0,'','MASQ016613','2021-01-01',NULL,'2023-06-30','2028-12-31'),('SV20210020','Intel(R) Xeon(R) Gold 6242R CPU @ 3.10GHz * 2EA','64GB * 8EA','16 TB * 4EA','10.100.40.11','centos 7.8',9546000,'J-4',8,0,'','MASQ016522','2021-01-01',NULL,'2023-06-30','2028-12-31'),('SV20210021','Intel(R) Xeon(R) Gold 6242R CPU @ 3.10GHz * 2EA','64GB * 8EA','16 TB * 4EA','10.100.40.12','centos 7.8',3516000,'I-4',8,0,'','MASQ016526','2021-01-01',NULL,'2023-06-30','2028-12-31'),('SV20210022','AMD EPYC 7282 16-Core Processor * 2EA','64GB * 8EA','-','10.100.10.51','centos 7.8',6231000,'G-8',40,0,'','MACK001045','2021-01-01',NULL,'2022-12-31','2027-12-31'),('SV20210023','AMD EPYC 7282 16-Core Processor * 2EA','64GB * 8EA','-','10.100.10.52','centos 7.8',3370000,'G-8',37,0,'','MACK001030','2021-01-01',NULL,'2022-12-31','2027-12-31'),('SV20210024','AMD EPYC 7282 16-Core Processor * 2EA','64GB * 8EA','-','10.100.10.53','centos 7.8',1081000,'H-8',40,0,'','MACK001042','2021-01-01',NULL,'2022-12-31','2027-12-31'),('SV20210025','AMD EPYC 7282 16-Core Processor * 2EA','64GB * 8EA','-','10.100.10.54','centos 7.8',1192000,'H-8',37,0,'','MACK001033','2021-01-01',NULL,'2022-12-31','2027-12-31'),('SV20210026','Intel(R) Xeon(R) Silver 4215R CPU @ 3.20GHz * 2EA','64GB * 4EA','16 TB * 12EA','10.100.10.61','centos 7.8',2924000,'I-8',25,0,'','MASQ016747','2021-01-01',NULL,'2023-06-30','2028-12-31'),('SV20210027','Intel(R) Xeon(R) Silver 4215R CPU @ 3.20GHz * 2EA','64GB * 4EA','16 TB * 12EA','10.100.10.62','centos 7.8',3150000,'I-8',20,0,'','MASQ016737','2021-01-01',NULL,'2023-06-30','2028-12-31'),('SV20210028','Intel(R) Xeon(R) Silver 4215R CPU @ 3.20GHz * 2EA','64GB * 4EA','16 TB * 12EA','10.100.10.63','centos 7.8',4867000,'I-8',15,0,'','MASQ016756','2021-01-01',NULL,'2023-06-30','2028-12-31'),('SV20210029','Intel(R) Xeon(R) Silver 4215R CPU @ 3.20GHz * 2EA','64GB * 4EA','16 TB * 12EA','10.100.10.64','centos 7.8',5667000,'J-8',25,0,'','MASQ016758','2021-01-01',NULL,'2023-06-30','2028-12-31'),('SV20210030','Intel(R) Xeon(R) Silver 4215R CPU @ 3.20GHz * 2EA','64GB * 4EA','16 TB * 12EA','10.100.10.65','centos 7.8',4702000,'J-8',20,0,'','MASQ016739','2021-01-01',NULL,'2023-06-30','2028-12-31'),('SV20210031','Intel(R) Xeon(R) Silver 4215R CPU @ 3.20GHz * 2EA','64GB * 4EA','16 TB * 12EA','10.100.10.66','centos 7.8',7766000,'J-8',15,0,'','MASQ016753','2021-01-01',NULL,'2023-06-30','2028-12-31'),('SV20210032','Intel(R) Xeon(R) Silver 4215R CPU @ 3.20GHz * 2EA','64GB * 4EA','16 TB * 12EA','10.100.10.67','centos 7.8',2300000,'J-8',10,0,'','MASQ016746','2021-01-01',NULL,'2023-06-30','2028-12-31'),('SV20210033','Intel(R) Xeon(R) Silver 4215R CPU @ 3.20GHz * 2EA','64GB * 4EA','16 TB * 12EA','10.100.10.68','centos 7.8',1866000,'J-8',5,0,'','MASQ016736','2021-01-01',NULL,'2023-06-30','2028-12-31'),('SV20210034','Intel(R) Xeon(R) Silver 4215R CPU @ 3.20GHz * 2EA','64GB * 4EA','16 TB * 12EA','10.100.10.69','centos 7.8',7841000,'K-8',40,0,'','MASQ016757','2021-01-01',NULL,'2023-06-30','2028-12-31'),('SV20210035','Intel(R) Xeon(R) Silver 4215R CPU @ 3.20GHz * 2EA','64GB * 4EA','16 TB * 12EA','10.100.10.70','centos 7.8',3664000,'K-8',35,0,'','MASQ016738','2021-01-01',NULL,'2023-06-30','2028-12-31'),('SV20210036','Intel(R) Xeon(R) Silver 4215R CPU @ 3.20GHz * 2EA','64GB * 4EA','16 TB * 12EA','10.100.10.71','centos 7.8',6757000,'K-8',30,0,'','MASQ016761','2021-01-01',NULL,'2023-06-30','2028-12-31'),('SV20210037','Intel(R) Xeon(R) Silver 4215R CPU @ 3.20GHz * 2EA','64GB * 4EA','16 TB * 12EA','10.100.10.72','centos 7.8',3011000,'K-8',25,0,'','MASQ016741','2021-01-01',NULL,'2023-06-30','2028-12-31'),('SV20210038','Intel(R) Xeon(R) Silver 4215R CPU @ 3.20GHz * 2EA','64GB * 4EA','16 TB * 12EA','10.100.10.73','centos 7.8',1526000,'K-8',20,0,'','MASQ016740','2021-01-01',NULL,'2023-06-30','2028-12-31'),('SV20210039','Intel(R) Xeon(R) Silver 4215R CPU @ 3.20GHz * 2EA','64GB * 4EA','16 TB * 12EA','10.100.10.74','centos 7.8',2598000,'K-8',15,0,'','MASQ016764','2021-01-01',NULL,'2023-06-30','2028-12-31'),('SV20210040','Intel(R) Xeon(R) Silver 4215R CPU @ 3.20GHz * 2EA','64GB * 4EA','16 TB * 12EA','10.100.10.75','centos 7.8',7052000,'K-8',10,0,'','MASQ016751','2021-01-01',NULL,'2023-06-30','2028-12-31'),('SV20210041','Intel(R) Xeon(R) Silver 4215R CPU @ 3.20GHz * 2EA','64GB * 4EA','16 TB * 12EA','10.100.10.76','centos 7.8',1489000,'K-8',5,0,'','MASQ016744','2021-01-01',NULL,'2023-06-30','2028-12-31'),('SV20210042','Intel(R) Xeon(R) Silver 4215R CPU @ 3.20GHz * 2EA','64GB * 4EA','16 TB * 12EA','10.100.10.131','centos 7.8',3887000,'G-8',30,0,'','MASQ016759','2021-01-01',NULL,'2023-06-30','2028-12-31'),('SV20210043','Intel(R) Xeon(R) Silver 4215R CPU @ 3.20GHz * 2EA','64GB * 4EA','16 TB * 12EA','10.100.10.132','centos 7.8',2465000,'G-8',25,0,'','MASQ016742','2021-01-01',NULL,'2023-06-30','2028-12-31'),('SV20210044','Intel(R) Xeon(R) Silver 4215R CPU @ 3.20GHz * 2EA','64GB * 4EA','16 TB * 12EA','10.100.10.133','centos 7.8',4084000,'G-8',20,0,'','MASQ016755','2021-01-01',NULL,'2023-06-30','2028-12-31'),('SV20210045','Intel(R) Xeon(R) Silver 4215R CPU @ 3.20GHz * 2EA','64GB * 4EA','16 TB * 12EA','10.100.10.134','centos 7.8',4191000,'G-8',15,0,'','MASQ016750','2021-01-01',NULL,'2023-06-30','2028-12-31'),('SV20210046','Intel(R) Xeon(R) Silver 4215R CPU @ 3.20GHz * 2EA','64GB * 4EA','16 TB * 12EA','10.100.10.135','centos 7.8',8387000,'G-8',10,0,'','MASQ016749','2021-01-01',NULL,'2023-06-30','2028-12-31'),('SV20210047','Intel(R) Xeon(R) Silver 4215R CPU @ 3.20GHz * 2EA','64GB * 4EA','16 TB * 12EA','10.100.10.136','centos 7.8',3608000,'H-8',30,0,'','MASQ016752','2021-01-01',NULL,'2023-06-30','2028-12-31'),('SV20210048','Intel(R) Xeon(R) Silver 4215R CPU @ 3.20GHz * 2EA','64GB * 4EA','16 TB * 12EA','10.100.10.137','centos 7.8',5804000,'H-8',25,0,'','MASQ016743','2021-01-01',NULL,'2023-06-30','2028-12-31'),('SV20210049','Intel(R) Xeon(R) Silver 4215R CPU @ 3.20GHz * 2EA','64GB * 4EA','16 TB * 12EA','10.100.10.138','centos 7.8',9309000,'H-8',20,0,'','MASQ016754','2021-01-01',NULL,'2023-06-30','2028-12-31'),('SV20210050','Intel(R) Xeon(R) Silver 4215R CPU @ 3.20GHz * 2EA','64GB * 4EA','16 TB * 12EA','10.100.10.139','centos 7.8',6139000,'H-8',15,0,'','MASQ016745','2021-01-01',NULL,'2023-06-30','2028-12-31'),('SV20210051','Intel(R) Xeon(R) Silver 4215R CPU @ 3.20GHz * 2EA','64GB * 4EA','16 TB * 12EA','10.100.10.140','centos 7.8',1842000,'H-8',10,0,'','MASQ016762','2021-01-01',NULL,'2023-06-30','2028-12-31'),('SV20210052','Intel(R) Xeon(R) Gold 6242R CPU @ 3.10GHz * 2EA','64GB * 8EA','16 TB * 4EA','172.16.30.25','centos 7.8',702000,'L-4',15,0,'','MASQ016502','2021-01-01',NULL,'2023-06-30','2028-12-31'),('SV20210053','Intel(R) Xeon(R) Gold 6242R CPU @ 3.10GHz * 2EA','64GB * 8EA','16 TB * 4EA','10.100.50.152','centos 7.8',978000,'',33,0,'','MASQ016527','2021-01-01',NULL,'2023-06-30','2028-12-31'),('SV20210054','Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz * 2EA','64GB * 4EA','16 TB * 7EA','10.100.30.81','centos 7.8',6594000,'',0,0,'','MASQ016674','2021-01-01',NULL,'2023-06-30','2028-12-31'),('SV20210055','Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz * 2EA','64GB * 2EA','16 TB * 7EA','10.100.50.41','centos 7.8',5641000,'H-4',25,0,'','MASQ016529','2021-01-01',NULL,'2023-06-30','2028-12-31'),('SV20210056','Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz * 2EA','64GB * 4EA','1.2 TB * 6EA','10.100.30.71','centos 7.8',7587000,'H-4',34,0,'','MASQ016568','2021-01-01',NULL,'2023-06-30','2028-12-31'),('SV20210057','Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz * 2EA','64GB * 4EA','1.2 TB * 6EA','10.100.30.72','centos 7.8',4591000,'G-4',34,0,'','MASQ016576','2021-01-01',NULL,'2023-06-30','2028-12-31'),('SV20210058','Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz * 2EA','64GB * 4EA','16 TB * 7EA','10.100.30.73','centos 7.8',9607000,'J-8',40,0,'','MASQ016675','2021-01-01',NULL,'2023-06-30','2028-12-31'),('SV20210059','Intel(R) Xeon(R) Gold 6242R CPU @ 3.10GHz * 2EA','64GB * 8EA','16 TB * 7EA','10.100.30.101','centos 7.8',819000,'H-4',31,0,'','MASQ016504','2021-01-01',NULL,'2023-06-30','2028-12-31'),('SV20210060','Intel(R) Xeon(R) Gold 6242R CPU @ 3.10GHz * 2EA','64GB * 8EA','16 TB * 7EA','10.100.30.102','centos 7.8',6855000,'G-4',31,0,'','MASQ016505','2021-01-01',NULL,'2023-06-30','2028-12-31'),('SV20210061','Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz * 2EA','64GB * 2EA','1.2 TB * 6EA','10.100.40.81','centos 7.8',3345000,'H-4',37,0,'','MASQ016624','2021-01-01',NULL,'2023-06-30','2028-12-31'),('SV20210062','Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz * 2EA','64GB * 2EA','1.2 TB * 6EA','10.100.40.82','centos 7.8',1834000,'G-4',37,0,'','MASQ016621','2021-01-01',NULL,'2023-06-30','2028-12-31'),('SV20210063','Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz * 2EA','64GB * 2EA','1.2 TB * 6EA','10.100.40.71','centos 7.8',6673000,'H-4',40,0,'','MASQ016611','2021-01-01',NULL,'2023-06-30','2028-12-31'),('SV20210064','Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz * 2EA','64GB * 2EA','1.2 TB * 6EA','10.100.40.72','centos 7.8',583000,'G-4',40,0,'','MASQ016648','2021-01-01',NULL,'2023-06-30','2028-12-31'),('SV20210065','Intel(R) Xeon(R) Gold 6242R CPU @ 3.10GHz * 2EA','64GB * 8EA','16 TB * 7EA','10.100.30.91','centos 7.8',4676000,'J-8',31,0,'','MASQ016523','2021-01-01',NULL,'2023-06-30','2028-12-31'),('SV20210066','Intel(R) Xeon(R) Gold 6242R CPU @ 3.10GHz * 2EA','64GB * 8EA','16 TB * 7EA','10.100.30.92','centos 7.8',7861000,'I-8',28,0,'','MASQ016524','2021-01-01',NULL,'2023-06-30','2028-12-31'),('SV20210067','Intel(R) Xeon(R) Gold 6242R CPU @ 3.10GHz * 2EA','64GB * 8EA','16 TB * 7EA','10.100.30.93','centos 7.8',9816000,'J-8',28,0,'','MASQ016528','2021-01-01',NULL,'2023-06-30','2028-12-31'),('SV20210068','Intel(R) Xeon(R) Gold 6242R CPU @ 3.10GHz * 2EA','64GB * 8EA','16 TB * 7EA','10.100.40.121','centos 8.4',2305000,'I-8',31,0,'','MASQ016521','2021-01-01',NULL,'2023-06-30','2028-12-31'),('SV20210069','Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz * 2EA','64GB * 4EA','16 TB * 7EA','172.16.30.124','centos 7.8',8904000,'I-4',2,0,'','MASQ016679','2021-01-01',NULL,'2023-06-30','2028-12-31'),('SV20210070','AMD EPYC 7282 16-Core Processor * 2EA','64GB * 8EA','-','10.100.20.61','centos 7.8',5137000,'F-8',25,0,'','MACK001037','2021-01-01',NULL,'2022-12-31','2027-12-31'),('SV20210071','AMD EPYC 7282 16-Core Processor * 2EA','64GB * 8EA','-','10.100.20.62','centos 7.8',919000,'F-8',22,0,'','MACK001032','2021-01-01',NULL,'2022-12-31','2027-12-31'),('SV20210072','Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz * 2EA','64GB * 2EA','1.2 TB * 6EA','10.100.40.21','centos 7.8',7679000,'J-4',11,0,'','MASQ016620','2021-01-01',NULL,'2023-06-30','2028-12-31'),('SV20210073','Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz * 2EA','64GB * 2EA','1.2 TB * 6EA','10.100.40.41','centos 7.8',6680000,'I-4',11,0,'','MASQ016616','2021-01-01',NULL,'2023-06-30','2028-12-31'),('SV20210074','Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz * 2EA','64GB * 2EA','1.2 TB * 6EA','10.100.40.31','centos 7.8',2539000,'I-8',34,0,'','MASQ016665','2021-01-01',NULL,'2023-06-30','2028-12-31'),('SV20210075','Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz * 2EA','64GB * 2EA','1.2 TB * 6EA','10.100.40.51','centos 7.8',2320000,'J-8',34,0,'','MASQ016645','2021-01-01',NULL,'2023-06-30','2028-12-31'),('SV20210076','Intel(R) Xeon(R) Gold 6242R CPU @ 3.10GHz * 2EA','64GB * 8EA','16 TB * 7EA','10.100.30.121','centos 7.8',1947000,'F-8',10,0,'','MASQ016530','2021-01-01',NULL,'2023-06-30','2028-12-31'),('SV20210077','Intel(R) Xeon(R) Gold 6242R CPU @ 3.10GHz * 2EA','64GB * 8EA','16 TB * 7EA','10.100.30.122','centos 7.8',6422000,'F-8',7,0,'','MASQ016531','2021-01-01',NULL,'2023-06-30','2028-12-31'),('SV20210078','AMD EPYC 7282 16-Core Processor * 2EA','64GB * 8EA','-','10.100.20.81','centos 7.8',1168000,'E-4, E-8',40,0,'','MACK001040','2021-01-01',NULL,'2022-12-31','2027-12-31'),('SV20210079','AMD EPYC 7282 16-Core Processor * 2EA','64GB * 8EA','-','10.100.20.82','centos 7.8',3839000,'E-4, E-8',37,0,'','MACK001044','2021-01-01',NULL,'2022-12-31','2027-12-31'),('SV20210080','AMD EPYC 7282 16-Core Processor * 2EA','64GB * 8EA','-','10.100.20.83','centos 7.8',610000,'G-8',34,0,'','MACK001043','2021-01-01',NULL,'2022-12-31','2027-12-31'),('SV20210081','AMD EPYC 7282 16-Core Processor * 2EA','64GB * 8EA','-','10.100.20.84','centos 7.8',7668000,'H-8',34,0,'','MACK001038','2021-01-01',NULL,'2022-12-31','2027-12-31'),('SV20210082','AMD EPYC 7282 16-Core Processor * 2EA','64GB * 8EA','-','10.100.20.41','centos 7.8',1271000,'E-4, E-8',34,0,'','MACK001039','2021-01-01',NULL,'2022-12-31','2027-12-31'),('SV20210083','AMD EPYC 7282 16-Core Processor * 2EA','64GB * 8EA','-','10.100.20.51','centos 7.8',3252000,'E-4, E-8',31,0,'','MACK001041','2021-01-01',NULL,'2022-12-31','2027-12-31'),('SV20210084','Intel(R) Xeon(R) Silver 4215R CPU @ 3.20GHz * 2EA','64GB * 4EA','16 TB * 12EA','10.100.20.101','centos 7.8',1248000,'E-4, E-8',28,0,'','MASQ016763','2021-01-01',NULL,'2023-06-30','2028-12-31'),('SV20210085','Intel(R) Xeon(R) Silver 4215R CPU @ 3.20GHz * 2EA','64GB * 4EA','16 TB * 12EA','10.100.20.102','centos 7.8',1750000,'E-4, E-8',23,0,'','MASQ016748','2021-01-01',NULL,'2023-06-30','2028-12-31'),('SV20210086','Intel(R) Xeon(R) Silver 4215R CPU @ 3.20GHz * 2EA','64GB * 4EA','16 TB * 12EA','10.100.20.103','centos 7.8',7020000,'E-4, E-8',18,0,'','MASQ016760','2021-01-01',NULL,'2023-06-30','2028-12-31'),('SV20210087','Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz * 2EA','32GB * 16EA','-','10.100.20.111','centos 7.8',4044000,'E-4, E-8',10,0,'','SGH108XW2Y','2021-01-01',NULL,'2023-06-30','2023-06-30'),('SV20210088','Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz * 2EA','32GB * 16EA','-','10.100.20.112','centos 7.8',7172000,'E-4, E-8',5,0,'','SGH108XW2Z','2021-01-01',NULL,'2023-06-30','2023-06-30'),('SV20210089','Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz * 2EA','32GB * 16EA','-','10.100.20.113','centos 7.8',9091000,'G-8',5,0,'','SGH108XW2W','2021-01-01',NULL,'2023-06-30','2023-06-30'),('SV20210090','Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz * 2EA','32GB * 16EA','-','10.100.20.114','centos 7.8',9506000,'H-8',5,0,'','SGH108XW2X','2021-01-01',NULL,'2023-06-30','2023-06-30'),('SV20210091','Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz * 2EA','64GB * 2EA','1.2 TB * 6EA','10.100.40.91','centos 7.8',3510000,'',0,0,'','MASQ016646','2021-01-01',NULL,'2023-06-30','2028-12-31'),('SV20210092','Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz * 2EA','64GB * 2EA','1.2 TB * 6EA','10.100.40.101','centos 7.8',2651000,'F-8',4,0,'','MASQ016618','2021-01-01',NULL,'2023-06-30','2028-12-31'),('SV20210093','Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz * 2EA','64GB * 2EA','1.2 TB * 6EA','172.16.30.21','centos 7.8',1457000,'L-4',12,0,'','MASQ016635','2021-01-01',NULL,'2023-06-30','2028-12-31'),('SV20210094','Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz * 2EA','64GB * 2EA','1.2 TB * 6EA','172.16.30.22','centos 7.8',2040000,'K-4',12,0,'','MASQ016632','2021-01-01',NULL,'2023-06-30','2028-12-31'),('SV20210095','Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz * 2EA','64GB * 2EA','1.2 TB * 6EA','172.16.30.23','centos 7.8',5751000,'J-4',17,0,'','MASQ016651','2021-01-01',NULL,'2023-06-30','2028-12-31'),('SV20210096','Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz * 2EA','64GB * 2EA','1.2 TB * 6EA','172.16.30.24','centos 7.8',9083000,'I-4',17,0,'','MASQ016666','2021-01-01',NULL,'2023-06-30','2028-12-31'),('SV20210097','Intel(R) Xeon(R) Gold 6242R CPU @ 3.10GHz * 2EA','64GB * 8EA','16 TB * 7EA','10.100.30.61','centos 7.8',4246000,'J-4',14,0,'','MASQ016506','2021-01-01',NULL,'2023-06-30','2028-12-31'),('SV20210098','Intel(R) Xeon(R) Gold 6242R CPU @ 3.10GHz * 2EA','64GB * 8EA','16 TB * 7EA','10.100.30.62','centos 7.8',3647000,'I-4',14,0,'','MASQ016507','2021-01-01',NULL,'2023-06-30','2028-12-31');
/*!40000 ALTER TABLE `equipment_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `equipment_regist_hw`
--

DROP TABLE IF EXISTS `equipment_regist_hw`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `equipment_regist_hw` (
  `eqp_manage_id` varchar(10) NOT NULL COMMENT '장비관리번호 (장비구분2 + 포설년도4 + 일련번호4)',
  `eqp_link_manage_id` varchar(10) NOT NULL COMMENT '장비 연결정보 관리번호 (장비구분2 + 포설년도4 + 일련번호4)',
  `port_number` varchar(30) DEFAULT NULL,
  KEY `equipment_connect_ibfk_1` (`eqp_manage_id`),
  KEY `equipment_connect_ibfk_2` (`eqp_link_manage_id`),
  CONSTRAINT `equipment_regist_hw_ibfk_1` FOREIGN KEY (`eqp_manage_id`) REFERENCES `equipment_basic` (`eqp_manage_id`),
  CONSTRAINT `equipment_regist_hw_ibfk_2` FOREIGN KEY (`eqp_link_manage_id`) REFERENCES `equipment_basic` (`eqp_manage_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='장비 연결정보';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `equipment_regist_hw`
--

LOCK TABLES `equipment_regist_hw` WRITE;
/*!40000 ALTER TABLE `equipment_regist_hw` DISABLE KEYS */;
/*!40000 ALTER TABLE `equipment_regist_hw` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `equipment_regist_sw`
--

DROP TABLE IF EXISTS `equipment_regist_sw`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `equipment_regist_sw` (
  `idx` int(11) NOT NULL AUTO_INCREMENT,
  `hw_manage_id` varchar(10) NOT NULL COMMENT 'HW 장비 관리번호',
  `sw_manage_id` varchar(10) NOT NULL COMMENT 'SW 장비 관리번호',
  PRIMARY KEY (`idx`),
  KEY `equipment_regist_sw_ibfk_1` (`hw_manage_id`),
  KEY `equipment_regist_sw_ibfk_2` (`sw_manage_id`),
  CONSTRAINT `equipment_regist_sw_ibfk_1` FOREIGN KEY (`hw_manage_id`) REFERENCES `equipment_basic` (`eqp_manage_id`),
  CONSTRAINT `equipment_regist_sw_ibfk_2` FOREIGN KEY (`sw_manage_id`) REFERENCES `equipment_sw_basic` (`eqp_manage_id`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8 COMMENT='HW 장비에 등록된 SW장비 정보 ';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `equipment_regist_sw`
--

LOCK TABLES `equipment_regist_sw` WRITE;
/*!40000 ALTER TABLE `equipment_regist_sw` DISABLE KEYS */;
/*!40000 ALTER TABLE `equipment_regist_sw` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `equipment_sw_basic`
--

DROP TABLE IF EXISTS `equipment_sw_basic`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `equipment_sw_basic` (
  `eqp_manage_id` varchar(10) NOT NULL COMMENT '장비관리번호 (장비구분2 + 포설년도4 + 일련번호4)',
  `eqp_name` varchar(30) NOT NULL COMMENT '구성자원명',
  `host_name` varchar(30) DEFAULT NULL COMMENT '호스트명',
  `model_name` varchar(30) DEFAULT NULL COMMENT '모델명',
  `m_company` varchar(30) DEFAULT NULL COMMENT '제조사',
  `domestic` varchar(1) NOT NULL COMMENT '국산여부(Y:국산, N:외산)',
  `dependent_config` varchar(1) NOT NULL COMMENT '종속 SW 여부(1: 공개, 2: 상용)',
  `maintenance_contract_target` varchar(1) NOT NULL COMMENT '유지관리계약대상여부(Y, N)',
  `config_id` varchar(1) DEFAULT NULL COMMENT '구성분류',
  `asset_id` varchar(3) DEFAULT NULL COMMENT '자산분류',
  `sub_id` varchar(5) DEFAULT NULL COMMENT '자산세부분류',
  `detail_id` varchar(7) DEFAULT NULL COMMENT '자산상세분류',
  `network_operation_type` varchar(1) DEFAULT NULL COMMENT '네트워크 운영구분(I: 인터넷망, B: 업무망, O : 운영망)',
  `operating_status` varchar(1) NOT NULL COMMENT '운영상태(Y: 사용, N: 정지)',
  `operating_department` varchar(30) DEFAULT NULL COMMENT '운영부서',
  `primary_operator` varchar(20) DEFAULT NULL COMMENT '운영담당자(정)',
  `secondary_operator` varchar(20) DEFAULT NULL COMMENT '운영담당자(부)',
  `primary_outsourced_operator` varchar(20) DEFAULT NULL COMMENT '위탁운영사용자(정)',
  `secondary_outsourced_operator` varchar(20) DEFAULT NULL COMMENT '위탁운영사용자(부)',
  `created_at` datetime NOT NULL COMMENT '생성일',
  `updated_at` datetime DEFAULT NULL COMMENT '수정일',
  `creator` varchar(20) DEFAULT NULL COMMENT '등록자',
  `is_deleted` varchar(1) DEFAULT NULL COMMENT '삭제여부',
  PRIMARY KEY (`eqp_manage_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='SW 장비 기본정보';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `equipment_sw_basic`
--

LOCK TABLES `equipment_sw_basic` WRITE;
/*!40000 ALTER TABLE `equipment_sw_basic` DISABLE KEYS */;
INSERT INTO `equipment_sw_basic` VALUES ('SW20240001','Waterwall','waterwall-server','Waterwall Server','워터월시스템즈㈜','1','1','1','2','201','20101','2010101','1','1','자율주행 플랫폼 팀',' ',' ','김강현 대리','박준호 대리','2024-10-29 11:07:07',NULL,NULL,'N'),('SW20240002','Waterwall','waterwall-console','Waterwall Console','워터월시스템즈㈜','1','1','1','2','201','20101','2010101','1','1','자율주행 플랫폼 팀',' ',' ','김강현 대리','박준호 대리','2024-10-29 11:07:07',NULL,NULL,'N'),('SW20240003','Waterwall','waterwall-report','Waterwall Report','워터월시스템즈㈜','1','1','1','2','201','20101','2010101','1','1','자율주행 플랫폼 팀',' ',' ','김강현 대리','엄태건 대리','2024-10-29 11:07:07',NULL,NULL,'N'),('SW20240004','Waterwall','waterwall-client','Waterwall Client','워터월시스템즈㈜','1','1','1','2','201','20101','2010101','1','1','자율주행 플랫폼 팀',' ',' ','김강현 대리','박준호 대리','2024-10-29 11:07:07',NULL,NULL,'N'),('SW20240005','Secuve','secuve-tos','SecuveTOS 5.0','시큐브','1','1','1','2','201','20101','2010101','1','1','자율주행 플랫폼 팀',' ',' ','김강현 대리','박준호 대리','2024-10-29 11:07:07',NULL,NULL,'N'),('SW20240006','Appliance','appliance-9048','Appliance 9048','Arcserve','1','1','1','2','201','20101','2010101','1','1','자율주행 플랫폼 팀',' ',' ','김강현 대리','엄태건 대리','2024-10-29 11:07:07',NULL,NULL,'N'),('SW20240007','-','-','-','CLAMOS','1','1','1','2','201','20101','2010101','1','1','자율주행 플랫폼 팀',' ',' ','김강현 대리','엄태건 대리','2024-10-29 11:07:07',NULL,NULL,'N'),('SW20240008','알약','alyac','알약','이스트시큐리티','1','1','1','2','201','20101','2010101','1','1','자율주행 플랫폼 팀',' ',' ','김강현 대리','엄태건 대리','2024-10-29 11:07:07',NULL,NULL,'N'),('SW20240009','알약','alyac-pms','알약 패치 관리(PMS)','이스트시큐리티','1','1','1','2','201','20101','2010101','1','1','자율주행 플랫폼 팀',' ',' ','김강현 대리','박준호 대리','2024-10-29 11:07:07',NULL,NULL,'N'),('SW20240010','알약','alyac-linux','알약 for Linux','이스트시큐리티','1','1','1','2','201','20101','2010101','1','1','자율주행 플랫폼 팀',' ',' ','김강현 대리','박준호 대리','2024-10-29 11:07:07',NULL,NULL,'N'),('SW20240011','알약','alyac-asm','ASM(Linux)','이스트시큐리티','1','1','1','2','201','20101','2010101','1','1','자율주행 플랫폼 팀',' ',' ','김강현 대리','엄태건 대리','2024-10-29 11:07:07',NULL,NULL,'N'),('SW20240012','알약','alyac-mac','알약 Mac','이스트시큐리티','1','1','1','2','201','20101','2010101','1','1','자율주행 플랫폼 팀',' ',' ','김강현 대리','엄태건 대리','2024-10-29 11:07:07',NULL,NULL,'N'),('SW20240013','Magic','magic-line','MagicLinev4.0',' ','1','1','1','2','201','20101','2010101','1','1','자율주행 플랫폼 팀',' ',' ','김강현 대리','박준호 대리','2024-10-29 11:07:07',NULL,NULL,'N'),('SW20240014','TG','tg-ums','TG1stUMSv3.5',' ','1','1','1','2','201','20101','2010101','1','1','자율주행 플랫폼 팀',' ',' ','김강현 대리','박준호 대리','2024-10-29 11:07:07',NULL,NULL,'N'),('SW20240015','Magic','magic-sso','MagicSSO/EAM',' ','1','1','1','2','201','20101','2010101','1','1','자율주행 플랫폼 팀',' ',' ','김강현 대리','박준호 대리','2024-10-29 11:07:07',NULL,NULL,'N'),('SW20240016','Apache','apache','Apache',' ','1','1','1','2','201','20101','2010101','1','1','자율주행 플랫폼 팀',' ',' ','김강현 대리','박준호 대리','2024-10-29 11:07:07',NULL,NULL,'N'),('SW20240017','WildFly','wildfly','WildFly',' ','1','1','1','2','201','20101','2010101','1','1','자율주행 플랫폼 팀',' ',' ','김강현 대리','박준호 대리','2024-10-29 11:07:07',NULL,NULL,'N'),('SW20240018','MySQL','mysql','MySQL',' ','1','1','1','2','201','20101','2010101','1','1','자율주행 플랫폼 팀',' ',' ','김강현 대리','엄태건 대리','2024-10-29 11:07:07',NULL,NULL,'N'),('SW20240019','CentOS','cent-os','CentOSCS(HA)',' ','1','1','1','2','201','20101','2010101','1','1','자율주행 플랫폼 팀',' ',' ','김강현 대리','엄태건 대리','2024-10-29 11:07:07',NULL,NULL,'N'),('SW20240020','Masic','masic-db-plus','MasicDBPlusv2.0',' ','1','1','1','2','201','20101','2010101','1','1','자율주행 플랫폼 팀',' ',' ','김강현 대리','엄태건 대리','2024-10-29 11:07:07',NULL,NULL,'N'),('SW20240021','Oz','oz-report','OZReportServerV8',' ','1','1','1','2','201','20101','2010101','1','1','자율주행 플랫폼 팀',' ',' ','김강현 대리','박준호 대리','2024-10-29 11:07:07',NULL,NULL,'N'),('SW20240022','Innorix','innorix','INNORIX',' ','1','1','1','2','201','20101','2010101','1','1','자율주행 플랫폼 팀',' ',' ','김강현 대리','박준호 대리','2024-10-29 11:07:07',NULL,NULL,'N'),('SW20240023','Zuenius','zuenius-ems','Zuenius-EMS',' ','1','1','1','2','201','20101','2010101','1','1','자율주행 플랫폼 팀',' ',' ','김강현 대리','엄태건 대리','2024-10-29 11:07:07',NULL,NULL,'N'),('SW20240024','Deep','deep-sdk','DEEP  SDK ',' ','1','1','1','2','201','20101','2010101','1','1','자율주행 플랫폼 팀',' ',' ','김강현 대리','엄태건 대리','2024-10-29 11:07:07',NULL,NULL,'N'),('SW20240025','Petra','petra','PETRA V4.1',' ','1','1','1','2','201','20101','2010101','1','1','자율주행 플랫폼 팀',' ',' ','김강현 대리','박준호 대리','2024-10-29 11:07:07',NULL,NULL,'N');
/*!40000 ALTER TABLE `equipment_sw_basic` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `equipment_sw_detail`
--

DROP TABLE IF EXISTS `equipment_sw_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `equipment_sw_detail` (
  `eqp_manage_id` varchar(10) NOT NULL COMMENT '장비 관리번호',
  `OS` varchar(20) NOT NULL COMMENT 'OS',
  `acquisition_cost` bigint(20) NOT NULL COMMENT '도입금액 (최대 1000억까지)',
  `amount` int(11) unsigned NOT NULL COMMENT '수량 (최대 1000까지)',
  `dbrain_number` varchar(20) NOT NULL COMMENT '디브레인번호',
  `license_number` varchar(20) NOT NULL COMMENT '라이센스번호',
  `asset_acquisition_date` varchar(10) DEFAULT NULL COMMENT '자산취득일자',
  `asset_disposal_date` varchar(10) DEFAULT NULL COMMENT '자산폐기일자',
  `eol_status` varchar(10) DEFAULT NULL COMMENT '단종상태 EOL',
  `eos_status` varchar(10) DEFAULT NULL COMMENT '단종상태 EOS',
  PRIMARY KEY (`eqp_manage_id`),
  CONSTRAINT `equipment_sw_detail_ibfk_1` FOREIGN KEY (`eqp_manage_id`) REFERENCES `equipment_sw_basic` (`eqp_manage_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='SW 장비 상세정보';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `equipment_sw_detail`
--

LOCK TABLES `equipment_sw_detail` WRITE;
/*!40000 ALTER TABLE `equipment_sw_detail` DISABLE KEYS */;
INSERT INTO `equipment_sw_detail` VALUES ('SW20240001','linux',1000000,1,' ','SW0001','2021-01-01',NULL,'2024-10-29','2024-10-29'),('SW20240002','linux',80000,4,' ','SW0002','2021-01-01',NULL,'2024-10-29','2024-10-29'),('SW20240003','linux',990000,3,' ','SW0003','2021-01-01',NULL,'2024-10-29','2024-10-29'),('SW20240004','linux',45000,10,' ','SW0004','2021-01-01',NULL,'2024-10-29','2024-10-29'),('SW20240005','linux',77000,7,' ','SW0005','2021-01-01',NULL,'2024-10-29','2024-10-29'),('SW20240006','linux',54900,7,' ','SW0006','2021-01-01',NULL,'2024-10-29','2024-10-29'),('SW20240007','linux',89000,3,' ','SW0007','2021-01-01',NULL,'2024-10-29','2024-10-29'),('SW20240008','linux',1500000,2,' ','SW0008','2021-01-01',NULL,'2024-10-29','2024-10-29'),('SW20240009','linux',880000,2,' ','SW0009','2021-01-01',NULL,'2024-10-29','2024-10-29'),('SW20240010','linux',450000,2,' ','SW0010','2021-01-01',NULL,'2024-10-29','2024-10-29'),('SW20240011','linux',1500000,1,' ','SW0011','2021-01-01',NULL,'2024-10-29','2024-10-29'),('SW20240012','linux',1339000,1,' ','SW0012','2021-01-01',NULL,'2024-10-29','2024-10-29'),('SW20240013','linux',66900,4,' ','SW0013','2021-01-01',NULL,'2024-10-29','2024-10-29'),('SW20240014','linux',29900,3,' ','SW0014','2021-01-01',NULL,'2024-10-29','2024-10-29'),('SW20240015','linux',1300000,1,' ','SW0015','2021-01-01',NULL,'2024-10-29','2024-10-29'),('SW20240016','linux',500000,1,' ','SW0016','2021-01-01',NULL,'2024-10-29','2024-10-29'),('SW20240017','linux',309000,6,' ','SW0017','2021-01-01',NULL,'2024-10-29','2024-10-29'),('SW20240018','linux',100000,1,' ','SW0018','2021-01-01',NULL,'2024-10-29','2024-10-29'),('SW20240019','linux',99000,7,' ','SW0019','2021-01-01',NULL,'2024-10-29','2024-10-29'),('SW20240020','linux',100000,1,' ','SW0020','2021-01-01',NULL,'2024-10-29','2024-10-29'),('SW20240021','linux',21500,8,' ','SW0021','2021-01-01',NULL,'2024-10-29','2024-10-29'),('SW20240022','linux',200000,1,' ','SW0022','2021-01-01',NULL,'2024-10-29','2024-10-29'),('SW20240023','linux',89000,15,' ','SW0023','2021-01-01',NULL,'2024-10-29','2024-10-29'),('SW20240024','linux',3700000,1,' ','SW0024','2021-01-01',NULL,'2024-10-29','2024-10-29'),('SW20240025','linux',240000,10,' ','SW0025','2021-01-01',NULL,'2024-10-29','2024-10-29');
/*!40000 ALTER TABLE `equipment_sw_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `group`
--

DROP TABLE IF EXISTS `group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `group` (
  `group_idx` int(11) NOT NULL AUTO_INCREMENT COMMENT '그룹 id',
  `group_name` varchar(50) DEFAULT NULL COMMENT '그룹명',
  PRIMARY KEY (`group_idx`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='사용자 그룹';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `group`
--

LOCK TABLES `group` WRITE;
/*!40000 ALTER TABLE `group` DISABLE KEYS */;
INSERT INTO `group` VALUES (1,'관리자'),(2,'일반 사용자');
/*!40000 ALTER TABLE `group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `line_basic`
--

DROP TABLE IF EXISTS `line_basic`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `line_basic` (
  `line_manage_id` varchar(14) NOT NULL COMMENT '선번장 관리번호(포설년도월일-포설일련번호 1~9999)',
  `start_eqp_id` varchar(10) DEFAULT NULL COMMENT '출발지 장비 관리번호',
  `end_eqp_id` varchar(10) DEFAULT NULL COMMENT '목적지 장비 관리번호',
  `line_speed` varchar(10) DEFAULT NULL COMMENT '회선 속도',
  `line_category` varchar(10) DEFAULT NULL COMMENT '회선 구분',
  `line_color` varchar(10) DEFAULT NULL COMMENT '회선 색상',
  `start_eqp_port` varchar(30) DEFAULT NULL COMMENT '출발지 포트번호',
  `end_eqp_port` varchar(30) DEFAULT NULL COMMENT '목적지 포트번호',
  `installation_year` varchar(10) DEFAULT NULL COMMENT '선번장 포설년도',
  `qr_image_location` varchar(1000) DEFAULT NULL COMMENT 'qr image 경로',
  `created_at` datetime DEFAULT NULL COMMENT '생성일',
  `updated_at` datetime DEFAULT NULL COMMENT '수정일',
  `is_deleted` varchar(1) DEFAULT NULL COMMENT '삭제여부',
  PRIMARY KEY (`line_manage_id`),
  KEY `line_basic_ibfk_1` (`start_eqp_id`),
  KEY `line_basic_ibfk_2` (`end_eqp_id`),
  CONSTRAINT `line_basic_ibfk_1` FOREIGN KEY (`start_eqp_id`) REFERENCES `equipment_basic` (`eqp_manage_id`),
  CONSTRAINT `line_basic_ibfk_2` FOREIGN KEY (`end_eqp_id`) REFERENCES `equipment_basic` (`eqp_manage_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='선번장 기본정보';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `line_basic`
--

LOCK TABLES `line_basic` WRITE;
/*!40000 ALTER TABLE `line_basic` DISABLE KEYS */;
/*!40000 ALTER TABLE `line_basic` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `line_category`
--

DROP TABLE IF EXISTS `line_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `line_category` (
  `idx` int(11) NOT NULL AUTO_INCREMENT,
  `category` int(11) DEFAULT NULL COMMENT '회선구분(1:구분, 2:속도, 3:색상)',
  `id` int(11) DEFAULT NULL COMMENT '회선정보 id',
  `value` varchar(30) DEFAULT NULL COMMENT '회선정보',
  PRIMARY KEY (`idx`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8 COMMENT='선번장 회선정보';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `line_category`
--

LOCK TABLES `line_category` WRITE;
/*!40000 ALTER TABLE `line_category` DISABLE KEYS */;
INSERT INTO `line_category` VALUES (28,1,1,'광'),(29,1,2,'UTF'),(30,2,1,'100Mbps'),(31,2,2,'1Gbps'),(32,2,3,'10Gbps'),(33,2,4,'100Gbps'),(34,3,1,'흰색'),(35,3,2,'주황색'),(36,3,3,'초록색'),(37,3,4,'파란색'),(38,3,5,'갈색');
/*!40000 ALTER TABLE `line_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menu`
--

DROP TABLE IF EXISTS `menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `menu` (
  `menu_id` varchar(15) NOT NULL COMMENT '메뉴 ID',
  `parent_menu_id` varchar(15) DEFAULT NULL COMMENT '상위 메뉴 ID',
  `menu_name` varchar(30) NOT NULL COMMENT '메뉴 이름',
  `menu_role` varchar(100) NOT NULL COMMENT '시큐리티 엔드포인트 규칙',
  `url` varchar(100) NOT NULL COMMENT '엔드포인트 URL',
  `menu_order` int(11) NOT NULL COMMENT '메뉴 순서',
  `menu_auth` varchar(20) DEFAULT NULL COMMENT '메뉴권한 코드',
  `icon` varchar(50) DEFAULT NULL COMMENT '메뉴 아이콘',
  `is_deleted` varchar(1) DEFAULT NULL COMMENT '메뉴 사용여부',
  `created_at` datetime DEFAULT NULL COMMENT '생성 시각',
  PRIMARY KEY (`menu_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='메뉴';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menu`
--

LOCK TABLES `menu` WRITE;
/*!40000 ALTER TABLE `menu` DISABLE KEYS */;
INSERT INTO `menu` VALUES ('00000000','#','HOME','/main/dashboard','/main/dashboard/view',1,NULL,NULL,'N','2024-09-29 19:27:32'),('10000000','00000000','메인','/main/dashboard','/main/dashboard/view',1,NULL,NULL,'N','2024-09-29 19:27:32'),('10000001','10000000','대시보드','/main/dashboard','/main/dashboard/view',2,'MAIN_DASHBOARD','/images/icon/menu/dashboard.svg','N','2024-09-29 19:27:32'),('10000002','10000000','공지사항','/main/notice','/main/notice/view',2,'MAIN_NOTICE','/images/icon/menu/notice.svg','N','2024-09-29 19:27:32'),('10000003','10000000','보고/통계','/main/statistics','/main/statistics/view',2,'MAIN_STATISTICS','/images/icon/menu/statistics.svg','N','2024-09-29 19:27:32'),('20000000','00000000','선번장관리','/rack/line','/rack/line/view',1,NULL,NULL,'N','2024-09-29 19:27:32'),('20000001','20000000','선번장관리','/rack/line','/rack/line/view',2,'RACK_LINE','/images/icon/menu/line.svg','N','2024-09-29 19:27:32'),('30000000','00000000','장비관리','/eqp/hw','/eqp/hw/view',1,NULL,NULL,'N','2024-09-29 19:27:32'),('30000001','30000000','H/W관리','/eqp/hw','/eqp/hw/view',2,'EQP_HW','/images/icon/menu/equipment_hw.svg','N','2024-09-29 19:27:32'),('30000002','30000000','S/W관리','/eqp/sw','/eqp/sw/view',2,'EQP_SW','/images/icon/menu/equipment_sw.svg','N','2024-09-29 19:27:32'),('30000003','30000000','연결정보관리','/eqp/connect','/eqp/connect/view',2,'EQP_CONNECT','/images/icon/menu/equipment_sw.svg','N','2024-10-28 09:19:13'),('40000000','00000000','네트워크관리','/network/portmap','/network/portmap/view',1,NULL,NULL,'N','2024-09-29 19:27:32'),('40000001','40000000','포트맵관리','/network/portmap','/network/portmap/view',2,'NETWORK_PORTMAP','/images/icon/menu/network.svg','N','2024-09-29 19:27:32'),('50000000','00000000','환경설정','/settings/auth','/settings/user/view',1,NULL,NULL,'N','2024-09-29 19:27:32'),('50000001','50000000','사용자관리','/settings/user','/settings/user/view',2,'SETTINGS_USER','/images/icon/menu/user-settings.svg','N','2024-09-29 19:27:32'),('50000002','50000000','권한관리','/settings/auth','/settings/auth/view',2,'SETTINGS_AUTH','/images/icon/menu/lock.svg','N','2024-09-29 19:27:32');
/*!40000 ALTER TABLE `menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menu_auth`
--

DROP TABLE IF EXISTS `menu_auth`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `menu_auth` (
  `group_idx` int(11) DEFAULT NULL COMMENT '사용자 그룹',
  `menu_id` varchar(15) DEFAULT NULL COMMENT '메뉴 id',
  `create` varchar(1) DEFAULT NULL COMMENT '등록권한',
  `read` varchar(1) DEFAULT NULL COMMENT '조회권한',
  `update` varchar(1) DEFAULT NULL COMMENT '수정권한',
  `delete` varchar(1) DEFAULT NULL COMMENT '삭제권한',
  KEY `menu_auth_ibfk_1` (`group_idx`),
  KEY `menu_auth_ibfk_2` (`menu_id`),
  CONSTRAINT `menu_auth_ibfk_1` FOREIGN KEY (`group_idx`) REFERENCES `group` (`group_idx`),
  CONSTRAINT `menu_auth_ibfk_2` FOREIGN KEY (`menu_id`) REFERENCES `menu` (`menu_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='그룹별 메뉴 접근권한';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menu_auth`
--

LOCK TABLES `menu_auth` WRITE;
/*!40000 ALTER TABLE `menu_auth` DISABLE KEYS */;
INSERT INTO `menu_auth` VALUES (1,'10000000','Y','Y','Y','Y'),(1,'10000001','Y','Y','Y','Y'),(1,'10000002','Y','Y','Y','Y'),(1,'10000003','Y','Y','Y','Y'),(1,'20000000','Y','Y','Y','Y'),(1,'20000001','Y','Y','Y','Y'),(1,'30000000','Y','Y','Y','Y'),(1,'30000001','Y','Y','Y','Y'),(1,'30000002','Y','Y','Y','Y'),(1,'40000001','Y','Y','Y','Y'),(1,'50000001','Y','Y','Y','Y'),(1,'50000002','Y','Y','Y','Y'),(2,'10000000','N','Y','N','N'),(2,'10000001','N','Y','N','N'),(2,'10000002','N','Y','N','N'),(2,'10000003','N','Y','N','N'),(2,'20000000','N','Y','N','N'),(2,'20000001','N','Y','N','N'),(2,'30000000','N','Y','N','N'),(2,'30000001','N','Y','N','N'),(2,'30000002','N','Y','N','N'),(2,'40000001','N','Y','N','N'),(2,'50000001','N','Y','N','N'),(2,'50000002','N','Y','N','N');
/*!40000 ALTER TABLE `menu_auth` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `position`
--

DROP TABLE IF EXISTS `position`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `position` (
  `position_idx` int(11) NOT NULL AUTO_INCREMENT,
  `position_name` varchar(50) DEFAULT NULL COMMENT '직책명',
  PRIMARY KEY (`position_idx`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COMMENT='직책 테이블';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `position`
--

LOCK TABLES `position` WRITE;
/*!40000 ALTER TABLE `position` DISABLE KEYS */;
INSERT INTO `position` VALUES (0,'선택'),(1,'대표'),(2,'전무'),(3,'상무'),(4,'이사'),(5,'부장'),(6,'과장'),(7,'대리'),(8,'사원');
/*!40000 ALTER TABLE `position` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `idx` int(11) NOT NULL AUTO_INCREMENT,
  `id` varchar(30) DEFAULT NULL COMMENT '사용자 아이디',
  `password` varchar(1000) DEFAULT NULL COMMENT '사용자 비밀번호',
  `name` varchar(30) DEFAULT NULL COMMENT '사용자 이름',
  `email` varchar(100) DEFAULT NULL COMMENT '사용자 이메일',
  `phone` varchar(20) DEFAULT NULL COMMENT '사용자 전화번호',
  `department` int(11) DEFAULT NULL COMMENT '사용자 부서',
  `position` int(11) DEFAULT NULL COMMENT '사용자 직책',
  `group` int(11) DEFAULT NULL COMMENT '사용자 그룹',
  `created_at` datetime DEFAULT NULL COMMENT '생성일',
  `updated_at` datetime DEFAULT NULL COMMENT '수정일',
  `is_deleted` varchar(1) DEFAULT NULL COMMENT '삭제여부',
  PRIMARY KEY (`idx`),
  KEY `user_ibfk_1` (`department`),
  KEY `user_ibfk_2` (`position`),
  KEY `user_ibfk_3` (`group`),
  CONSTRAINT `user_ibfk_1` FOREIGN KEY (`department`) REFERENCES `department` (`department_idx`),
  CONSTRAINT `user_ibfk_2` FOREIGN KEY (`position`) REFERENCES `position` (`position_idx`),
  CONSTRAINT `user_ibfk_3` FOREIGN KEY (`group`) REFERENCES `group` (`group_idx`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 COMMENT='사용자 정보';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (1,'a','$2a$10$kBxdoonGkp0NDTznGNhblucqhKNYtnmOfg.QxUqwhyqZO7BaOfsDe','관리자','a@wear.awer','010-1111-2222',1,1,1,'2024-10-14 20:02:16',NULL,'N'),(5,'test','$2a$10$qCYT5mm987C8SfjB6WT1DublmOTObzdD9fZjaksUXIkyf71/E6XVW','명회','abc@def.ggg','010-9999-1111',1,2,1,'2024-10-14 20:16:58',NULL,'Y'),(6,'test2','$2a$10$BKdv7gcs9WcLgKupNOkbhu7evTed.1ZmbMpN50WizVthZebG3P2Fe','aa','gaw','2123',2,2,1,'2024-10-14 20:37:57',NULL,'Y'),(7,'test1111','$2a$10$B80b01bBULusFqsbejrfxe4j4Yk8Z12xIQGJuexQdU3wrwnejKRw6','명회','abc@def.ggg','010-9999-1111',1,2,1,'2024-10-14 21:29:12',NULL,'Y'),(8,'test12345','$2a$10$fKx5VfFkE89tfner7Jow/eCVivbT6FzaP0T94uTvEii0fVY2Ksc0y','명회','abc@def.ggg','010-9999-1111',1,2,1,'2024-10-14 21:29:21',NULL,'Y'),(9,'test12345','$2a$10$t4hb0KNZb5sqYdA43cSYI.Nm9cMlOfXs0gHKAd9/VLupzRxHVaarC','명회','abc@def.ggg','010-9999-1111',4,8,2,'2024-10-14 21:29:30',NULL,'Y'),(10,'test1','$2a$10$wwssJ1pesW406MOKJO7RcOTrilGvVy28/NT0J0DEG6HjJeedj2YB.','','','',0,0,1,'2024-10-14 22:23:05',NULL,'N'),(11,'test2','$2a$10$fFlyUkJmsbnlD.O27RQBzedUJV2UVbto8x4rH6Fop/rYauBZZJaYy','','','',0,0,1,'2024-10-15 09:09:40',NULL,'N'),(12,'abb','$2a$10$2gmGMlNZ6EL.4ZaCrflBO.zif4Vs1vaiozpdA4DpiIzk7cqaQ92Fq','test1','a@wear.awer','010-1111-2222',1,1,1,'2024-10-18 21:16:28',NULL,'N'),(13,'bab','$2a$10$BR/xa9u1f/cY7u56hY4TbuXBoHDpz6SQY4FXK8ymx2qrQ.Po3CiYu','','','',0,0,1,'2024-10-18 21:16:50',NULL,'N'),(14,'babba','$2a$10$kIpcz3BgYG3xfo.IcRiuo.ac7EqB1i8TMN1zKrBELiMVIgZliy7UK','','','',0,0,1,'2024-10-18 21:17:00',NULL,'Y');
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'qrdb'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-10-29 14:09:24
