
-- 장비 기본정보
INSERT INTO equipment_basic
(eqp_manage_id, eqp_name, host_name, model_name, m_company, domestic, redundancy_config, maintenance_contract_target, config_id, asset_id, sub_id, detail_id, network_operation_type, operating_status, operating_department, primary_operator, secondary_operator, primary_outsourced_operator, secondary_outsourced_operator, created_at, updated_at, creator, is_deleted)
('SV20210001',  '1',     '1',       '1',         '1',       '1',      '1',               '1',                         '1',       '101',    '10102', '',       '1',                    '1',              '1',                  '1',               '1',               '1',                         '1',                           now(),        NULL,       NULL,    'N'),

INSERT INTO equipment_basic
(eqp_manage_id, eqp_name, host_name, model_name, m_company, domestic, redundancy_config, maintenance_contract_target, config_id, asset_id, sub_id, detail_id, network_operation_type, operating_status, operating_department, primary_operator, secondary_operator, primary_outsourced_operator, secondary_outsourced_operator, created_at, updated_at, creator, is_deleted)
values
('SV20210001',  '개인정보비식별화 WEB서버#1',     'pbbweb01',       'PRIMERGY RX2540 M5',         'FUJITSU',         '2',      '2',               '1',                         '1',       '101',    '10102', '',       '3',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210002',  '개인정보비식별화 WEB서버#2',     'pbbweb02',       'PRIMERGY RX2540 M5',         'FUJITSU',         '2',      '2',               '1',                         '1',       '101',    '10102', '',       '3',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210003',  '개인정보비식별화 WAS서버#1',     'pbbwas01',       'PRIMERGY RX2540 M5',         'FUJITSU',         '2',      '2',               '1',                         '1',       '101',    '10102', '',       '3',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210004',  '개인정보비식별화 WAS서버#2',     'pbbwas02',       'PRIMERGY RX2540 M5',         'FUJITSU',         '2',      '2',               '1',                         '1',       '101',    '10102', '',       '3',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210005',  '개인정보비식별화 DBMS서버#1',     'pbbdbm01',       'PRIMERGY RX2540 M5',         'FUJITSU',         '2',      '2',               '1',                         '1',       '101',    '10102', '',       '3',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210006',  '개인정보비식별화 DBMS서버#2',     'pbbdbm02',       'PRIMERGY RX2540 M5',         'FUJITSU',         '2',      '2',               '1',                         '1',       '101',    '10102', '',       '3',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210007',  '개인정보 영상비식별화처리서버#1',     'pbbnid01',       'PRIMERGY GX2460 M1',         'FUJITSU',         '2',      '2',               '1',                         '1',       '101',    '10102', '',       '3',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210008',  '개인정보 영상비식별화처리서버#2',     'pbbnid02',       'PRIMERGY GX2460 M1',         'FUJITSU',         '2',      '2',               '1',                         '1',       '101',    '10102', '',       '3',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210009',  '개인정보 영상비식별화처리서버#3',     'pbbnid03',       'PRIMERGY GX2460 M1',         'FUJITSU',         '2',      '2',               '1',                         '1',       '101',    '10102', '',       '3',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210010',  '개인정보 정형데이터비식별화서버',     'pbbstn01',       'PRIMERGY RX2540 M5',         'FUJITSU',         '2',      '1',               '1',                         '1',       '101',    '10102', '',       '3',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210011',  '개인정보비식별화 AI학습서버#1',     'pbbais01',       'PRIMERGY GX2460 M1',         'FUJITSU',         '2',      '1',               '1',                         '1',       '101',    '10102', '',       '3',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210012',  '공통기반 통합인증서버#1',     'cobcer01',       'PRIMERGY RX2540 M5',         'FUJITSU',         '2',      '2',               '1',                         '1',       '101',    '10102', '',       '1',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210013',  '공통기반 통합인증서버#2',     'cobcer02',       'PRIMERGY RX2540 M5',         'FUJITSU',         '2',      '2',               '1',                         '1',       '101',    '10102', '',       '3',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210014',  '공통기반 통합개발서버',     'cobtds01',       'PRIMERGY RX2540 M5',         'FUJITSU',         '2',      '1',               '1',                         '1',       '101',    '10102', '',       '3',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210015',  '공통기반 GIS서버',     'cpbgis01',       'PRIMERGY RX2540 M5',         'FUJITSU',         '2',      '1',               '1',                         '1',       '101',    '10102', '',       '1',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210016',  '빅데이터 AI학습서버#1',     'bpbais01',       'ProLiant XL270d',         'HPE',         '2',      '2',               '1',                         '1',       '101',    '10102', '',       '3',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210017',  '빅데이터 AI학습서버#2',     'bpbais02',       'ProLiant XL270d',         'HPE',         '2',      '2',               '1',                         '1',       '101',    '10102', '',       '3',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210018',  '빅데이터 관리서버#1',     'bpbman01',       'PRIMERGY RX2540 M5',         'FUJITSU',         '2',      '2',               '1',                         '1',       '101',    '10102', '',       '3',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210019',  '빅데이터 관리서버#2',     'bpbman02',       'PRIMERGY RX2540 M5',         'FUJITSU',         '2',      '2',               '1',                         '1',       '101',    '10102', '',       '3',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210020',  '빅데이터 데이터수집서버#1',     'bpbcol01',       'PRIMERGY RX2540 M5',         'FUJITSU',         '2',      '2',               '1',                         '1',       '101',    '10102', '',       '3',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210021',  '빅데이터 데이터수집서버#2',     'bpbcol02',       'PRIMERGY RX2540 M5',         'FUJITSU',         '2',      '2',               '1',                         '1',       '101',    '10102', '',       '3',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210022',  '빅데이터 분석서버#1',     'bpbana01',       'PRIMERGY GX2460 M1',         'FUJITSU',         '2',      '2',               '1',                         '1',       '101',    '10102', '',       '3',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210023',  '빅데이터 분석서버#2',     'bpbana02',       'PRIMERGY GX2460 M1',         'FUJITSU',         '2',      '2',               '1',                         '1',       '101',    '10102', '',       '3',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210024',  '빅데이터 분석서버#3',     'bpbana03',       'PRIMERGY GX2460 M1',         'FUJITSU',         '2',      '2',               '1',                         '1',       '101',    '10102', '',       '3',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210025',  '빅데이터 분석서버#4',     'bpbana04',       'PRIMERGY GX2460 M1',         'FUJITSU',         '2',      '2',               '1',                         '1',       '101',    '10102', '',       '3',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210026',  '빅데이터 스토리지서버#1',     'bpbsts01',       'PRIMERGY RX2540 M5',         'FUJITSU',         '2',      '2',               '1',                         '1',       '101',    '10102', '',       '3',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210027',  '빅데이터 스토리지서버#2',     'bpbsts02',       'PRIMERGY RX2540 M5',         'FUJITSU',         '2',      '2',               '1',                         '1',       '101',    '10102', '',       '3',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210028',  '빅데이터 스토리지서버#3',     'bpbsts03',       'PRIMERGY RX2540 M5',         'FUJITSU',         '2',      '2',               '1',                         '1',       '101',    '10102', '',       '3',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210029',  '빅데이터 스토리지서버#4',     'bpbsts04',       'PRIMERGY RX2540 M5',         'FUJITSU',         '2',      '2',               '1',                         '1',       '101',    '10102', '',       '3',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210030',  '빅데이터 스토리지서버#5',     'bpbsts05',       'PRIMERGY RX2540 M5',         'FUJITSU',         '2',      '2',               '1',                         '1',       '101',    '10102', '',       '3',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210031',  '빅데이터 스토리지서버#6',     'bpbsts06',       'PRIMERGY RX2540 M5',         'FUJITSU',         '2',      '2',               '1',                         '1',       '101',    '10102', '',       '3',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210032',  '빅데이터 스토리지서버#7',     'bpbsts07',       'PRIMERGY RX2540 M5',         'FUJITSU',         '2',      '2',               '1',                         '1',       '101',    '10102', '',       '3',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210033',  '빅데이터 스토리지서버#8',     'bpbsts08',       'PRIMERGY RX2540 M5',         'FUJITSU',         '2',      '2',               '1',                         '1',       '101',    '10102', '',       '3',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210034',  '빅데이터 스토리지서버#9',     'bpbsts09',       'PRIMERGY RX2540 M5',         'FUJITSU',         '2',      '2',               '1',                         '1',       '101',    '10102', '',       '3',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210035',  '빅데이터 스토리지서버#10',     'bpbsts10',       'PRIMERGY RX2540 M5',         'FUJITSU',         '2',      '2',               '1',                         '1',       '101',    '10102', '',       '3',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210036',  '빅데이터 스토리지서버#11',     'bpbsts11',       'PRIMERGY RX2540 M5',         'FUJITSU',         '2',      '2',               '1',                         '1',       '101',    '10102', '',       '3',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210037',  '빅데이터 스토리지서버#12',     'bpbsts12',       'PRIMERGY RX2540 M5',         'FUJITSU',         '2',      '2',               '1',                         '1',       '101',    '10102', '',       '3',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210038',  '빅데이터 스토리지서버#13',     'bpbsts13',       'PRIMERGY RX2540 M5',         'FUJITSU',         '2',      '2',               '1',                         '1',       '101',    '10102', '',       '3',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210039',  '빅데이터 스토리지서버#14',     'bpbsts14',       'PRIMERGY RX2540 M5',         'FUJITSU',         '2',      '2',               '1',                         '1',       '101',    '10102', '',       '3',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210040',  '빅데이터 스토리지서버#15',     'bpbsts15',       'PRIMERGY RX2540 M5',         'FUJITSU',         '2',      '2',               '1',                         '1',       '101',    '10102', '',       '3',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210041',  '빅데이터 스토리지서버#16',     'bpbsts16',       'PRIMERGY RX2540 M5',         'FUJITSU',         '2',      '2',               '1',                         '1',       '101',    '10102', '',       '3',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210042',  '빅데이터 스토리지서버#17',     'bpbsts17',       'PRIMERGY RX2540 M5',         'FUJITSU',         '2',      '2',               '1',                         '1',       '101',    '10102', '',       '3',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210043',  '빅데이터 스토리지서버#18',     'bpbsts18',       'PRIMERGY RX2540 M5',         'FUJITSU',         '2',      '2',               '1',                         '1',       '101',    '10102', '',       '3',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210044',  '빅데이터 스토리지서버#19',     'bpbsts19',       'PRIMERGY RX2540 M5',         'FUJITSU',         '2',      '2',               '1',                         '1',       '101',    '10102', '',       '3',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210045',  '빅데이터 스토리지서버#20',     'bpbsts20',       'PRIMERGY RX2540 M5',         'FUJITSU',         '2',      '2',               '1',                         '1',       '101',    '10102', '',       '3',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210046',  '빅데이터 스토리지서버#21',     'bpbsts21',       'PRIMERGY RX2540 M5',         'FUJITSU',         '2',      '2',               '1',                         '1',       '101',    '10102', '',       '3',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210047',  '빅데이터 스토리지서버#22',     'bpbsts22',       'PRIMERGY RX2540 M5',         'FUJITSU',         '2',      '2',               '1',                         '1',       '101',    '10102', '',       '3',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210048',  '빅데이터 스토리지서버#23',     'bpbsts23',       'PRIMERGY RX2540 M5',         'FUJITSU',         '2',      '2',               '1',                         '1',       '101',    '10102', '',       '3',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210049',  '빅데이터 스토리지서버#24',     'bpbsts24',       'PRIMERGY RX2540 M5',         'FUJITSU',         '2',      '2',               '1',                         '1',       '101',    '10102', '',       '3',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210050',  '빅데이터 스토리지서버#25',     'bpbsts25',       'PRIMERGY RX2540 M5',         'FUJITSU',         '2',      '2',               '1',                         '1',       '101',    '10102', '',       '3',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210051',  '빅데이터 스토리지서버#26',     'bpbsts26',       'PRIMERGY RX2540 M5',         'FUJITSU',         '2',      '2',               '1',                         '1',       '101',    '10102', '',       '3',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210052',  '빅데이터 외부연계서버#1',     'bpblnk01',       'PRIMERGY RX2540 M5',         'FUJITSU',         '2',      '2',               '1',                         '1',       '101',    '10102', '',       '1',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210053',  '빅데이터 내부연계서버#2',     'bpblnk02',       'PRIMERGY RX2540 M5',         'FUJITSU',         '2',      '2',               '1',                         '1',       '101',    '10102', '',       '3',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210054',  '빅데이터 개발서버#1',     'bpbdev01.sjtp.or.kr',       'PRIMERGY RX2540 M5',         'FUJITSU',         '2',      '1',               '1',                         '1',       '101',    '10102', '',       '3',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210055',  '관제센터 모니터링서버',     'CPBMON01',       'PRIMERGY RX2540 M5',         'FUJITSU',         '2',      '1',               '1',                         '1',       '101',    '10102', '',       '3',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210056',  '자율주행 적재서버#1',     'atdgtt01',       'PRIMERGY RX2540 M5',         'FUJITSU',         '2',      '2',               '1',                         '1',       '101',    '10102', '',       '3',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210057',  '자율주행 적재서버#2',     'atdgtt02',       'PRIMERGY RX2540 M5',         'FUJITSU',         '2',      '2',               '1',                         '1',       '101',    '10102', '',       '3',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210058',  '자율주행 적재서버#3',     'atdgtt03',       'PRIMERGY RX2540 M5',         'FUJITSU',         '2',      '2',               '1',                         '1',       '101',    '10102', '',       '3',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210059',  '자율주행 DBMS서버#1',     'atddbm01',       'PRIMERGY RX2540 M5',         'FUJITSU',         '2',      '2',               '1',                         '1',       '101',    '10102', '',       '3',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210060',  '자율주행 DBMS서버#2',     'atddbm02',       'PRIMERGY RX2540 M5',         'FUJITSU',         '2',      '2',               '1',                         '1',       '101',    '10102', '',       '3',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210061',  '자율주행 WAS서버#1',     'atdwas01',       'PRIMERGY RX2540 M5',         'FUJITSU',         '2',      '2',               '1',                         '1',       '101',    '10102', '',       '3',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210062',  '자율주행 WAS서버#2',     'atdwas02',       'PRIMERGY RX2540 M5',         'FUJITSU',         '2',      '2',               '1',                         '1',       '101',    '10102', '',       '3',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210063',  '자율주행 WEB서버#1',     'atdweb01',       'PRIMERGY RX2540 M5',         'FUJITSU',         '2',      '2',               '1',                         '1',       '101',    '10102', '',       '3',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210064',  '자율주행 WEB서버#2',     'atdweb02',       'PRIMERGY RX2540 M5',         'FUJITSU',         '2',      '2',               '1',                         '1',       '101',    '10102', '',       '3',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210065',  '자율주행 분산메시지서버#1',     'atddms01',       'PRIMERGY RX2540 M5',         'FUJITSU',         '2',      '2',               '1',                         '1',       '101',    '10102', '',       '3',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210066',  '자율주행 분산메시지서버#2',     'atddms02',       'PRIMERGY RX2540 M5',         'FUJITSU',         '2',      '2',               '1',                         '1',       '101',    '10102', '',       '3',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210067',  '자율주행 분산메시지서버#3',     'atddms03',       'PRIMERGY RX2540 M5',         'FUJITSU',         '2',      '2',               '1',                         '1',       '101',    '10102', '',       '3',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210068',  '자율주행 영상분배서버',     'atdvds01',       'PRIMERGY RX2540 M5',         'FUJITSU',         '2',      '1',               '1',                         '1',       '101',    '10102', '',       '3',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210069',  '자료전송 WAS서버#1',     'dtpwas01',       'PRIMERGY RX2540 M5',         'FUJITSU',         '2',      '1',               '1',                         '1',       '101',    '10102', '',       '1',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210070',  '오픈랩 AI학습서버#1',     'opbais01',       'PRIMERGY GX2460 M1',         'FUJITSU',         '2',      '2',               '1',                         '1',       '101',    '10102', '',       '3',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210071',  '오픈랩 AI학습서버#2',     'opbais02',       'PRIMERGY GX2460 M1',         'FUJITSU',         '2',      '2',               '1',                         '1',       '101',    '10102', '',       '3',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210072',  '오픈랩 WEB서버#1',     'OPBWEB01',       'PRIMERGY RX2540 M5',         'FUJITSU',         '2',      '2',               '1',                         '1',       '101',    '10102', '',       '3',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210073',  '오픈랩 WEB서버#2',     'opbweb02',       'PRIMERGY RX2540 M5',         'FUJITSU',         '2',      '2',               '1',                         '1',       '101',    '10102', '',       '3',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210074',  '오픈랩 WAS서버#1',     'opbwas01',       'PRIMERGY RX2540 M5',         'FUJITSU',         '2',      '2',               '1',                         '1',       '101',    '10102', '',       '3',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210075',  '오픈랩 WAS서버#2',     'opbwas02',       'PRIMERGY RX2540 M5',         'FUJITSU',         '2',      '2',               '1',                         '1',       '101',    '10102', '',       '3',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210076',  '오픈랩 DBMS서버#1',     'ophdbm01',       'PRIMERGY RX2540 M5',         'FUJITSU',         '2',      '2',               '1',                         '1',       '101',    '10102', '',       '3',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210077',  '오픈랩 DBMS서버#2',     'ophdbm02',       'PRIMERGY RX2540 M5',         'FUJITSU',         '2',      '2',               '1',                         '1',       '101',    '10102', '',       '3',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210078',  '오픈랩 고도화분석서버#1',     'ophana01',       'PRIMERGY GX2460 M1',         'FUJITSU',         '2',      '2',               '1',                         '1',       '101',    '10102', '',       '3',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210079',  '오픈랩 고도화분석서버#2',     'ophana02',       'PRIMERGY GX2460 M1',         'FUJITSU',         '2',      '2',               '1',                         '1',       '101',    '10102', '',       '3',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210080',  '오픈랩 고도화분석서버#3',     'ophana03',       'PRIMERGY GX2460 M1',         'FUJITSU',         '2',      '2',               '1',                         '1',       '101',    '10102', '',       '3',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210081',  '오픈랩 고도화분석서버#4',     'ophana04',       'PRIMERGY GX2460 M1',         'FUJITSU',         '2',      '2',               '1',                         '1',       '101',    '10102', '',       '3',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210082',  '오픈랩 분석서버#1',     'opbana01',       'PRIMERGY GX2460 M1',         'FUJITSU',         '2',      '2',               '1',                         '1',       '101',    '10102', '',       '3',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210083',  '오픈랩 분석서버#2',     'opbana02',       'PRIMERGY GX2460 M1',         'FUJITSU',         '2',      '2',               '1',                         '1',       '101',    '10102', '',       '3',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210084',  '오픈랩 스토리지서버#1',     'opbsts01',       'PRIMERGY RX2540 M5',         'FUJITSU',         '2',      '2',               '1',                         '1',       '101',    '10102', '',       '3',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210085',  '오픈랩 스토리지서버#2',     'opbsts02',       'PRIMERGY RX2540 M5',         'FUJITSU',         '2',      '2',               '1',                         '1',       '101',    '10102', '',       '3',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210086',  '오픈랩 스토리지서버#3',     'opbsts03',       'PRIMERGY RX2540 M5',         'FUJITSU',         '2',      '2',               '1',                         '1',       '101',    '10102', '',       '3',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210087',  '오픈랩고도화 AI학습서버#1',     'ophais01',       'ProLiant XL270d',         'HPE',         '2',      '2',               '1',                         '1',       '101',    '10102', '',       '3',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210088',  '오픈랩고도화 AI학습서버#2',     'ophais02',       'ProLiant XL270d',         'HPE',         '2',      '2',               '1',                         '1',       '101',    '10102', '',       '3',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210089',  '오픈랩고도화 AI학습서버#3',     'ophais03',       'ProLiant XL270d',         'HPE',         '2',      '2',               '1',                         '1',       '101',    '10102', '',       '3',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210090',  '오픈랩고도화 AI학습서버#4',     'ophais04',       'ProLiant XL270d',         'HPE',         '2',      '2',               '1',                         '1',       '101',    '10102', '',       '3',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210091',  '오픈랩고도화 대화형사용자대응서버',     'ophcat',       'PRIMERGY RX2540 M5',         'FUJITSU',         '2',      '1',               '1',                         '1',       '101',    '10102', '',       '3',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210092',  '오픈랩 메시지서버',     'osbmes01',       'PRIMERGY RX2540 M5',         'FUJITSU',         '2',      '1',               '1',                         '1',       '101',    '10102', '',       '3',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210093',  '오픈API WEB서버#1',     'apbhwb01',       'PRIMERGY RX2540 M5',         'FUJITSU',         '2',      '2',               '1',                         '1',       '101',    '10102', '',       '1',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210094',  '오픈API WEB서버#2',     'apbhwb02',       'PRIMERGY RX2540 M5',         'FUJITSU',         '2',      '2',               '1',                         '1',       '101',    '10102', '',       '1',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210095',  '오픈API WAS서버#1',     'apbhws01',       'PRIMERGY RX2540 M5',         'FUJITSU',         '2',      '2',               '1',                         '1',       '101',    '10102', '',       '1',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210096',  '오픈API WAS서버#2',     'apbhws02',       'PRIMERGY RX2540 M5',         'FUJITSU',         '2',      '2',               '1',                         '1',       '101',    '10102', '',       '1',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210097',  '오픈API DBMS서버#1',     'apbdbm01',       'PRIMERGY RX2540 M5',         'FUJITSU',         '2',      '2',               '1',                         '1',       '101',    '10102', '',       '1',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210098',  '오픈API DBMS서버#2',     'apbdbm02',       'PRIMERGY RX2540 M5',         'FUJITSU',         '2',      '2',               '1',                         '1',       '101',    '10102', '',       '1',                    '1',              '자율주행 플랫폼 팀',                  '',               '',               '김강현 대리',                         '박준호 대리',                           now(),        NULL,       NULL,    'N'),
('SV20210099',  'LDM 서버',     'ldmsejong',       'Appliance',         '',         '2',      '1',               '2',                         '1',       '101',    '10102', '',       '1',                    '1',              '',                                    '',               '',               '',                                    '',                           now(),        NULL,       NULL,    'N'),
('SV20210100',  '서버보안매니저 서버',     'CPBSSM01',       'SecuveTos v5.0 for Manager',         '',         '2',      '1',               '2',                         '1',       '101',    '10102', '',       '1',                    '1',              '',                                    '',               '',               '',                                    '',                           now(),        NULL,       NULL,    'N');


-- 장비 상세정보
INSERT INTO equipment_detail
(eqp_manage_id,     CPU,    MEMORY,     DISK,   ip_address,     OS,     acquisition_cost,   installation_coordinates,   installation_units,     equipment_size_units,   dbrain_number,  serial_number,  asset_acquisition_date,     asset_disposal_date,    eol_status,     eos_status)
VALUES
('SV20240001',      '1',    '1',        '1',    '1.1.1.1',      '1',    1,                  '1',                        1,                      1,                      '1',            '1',            '2024-10-29',               NULL,                   '2024-10-29',   '2024-10-29');

('SV20210002',      'Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz * 2EA',    '64GB * 4EA',        '16 TB * 7EA',    '10.100.40.111',      'centos 7.8',    1000000,                  '9',                        16,                      0,                      '',            'MASQ016677',            '2021-01-01',               NULL,                   '2023-06-30',   '2028-12-31'),
('SV20210001',      'Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz * 2EA',    '64GB * 2EA',        '1.2 TB * 6EA',    '10.100.40.61',      'centos 7.8',    1000000,                  '3',                        5,                      0,                      '',            'MASQ016652',            '2021-01-01',               NULL,                   '2023-06-30',   '2028-12-31'),
('SV20210003',      'Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz * 2EA',    '64GB * 4EA',        '16 TB * 7EA',    '10.100.40.112',      'centos 7.8',    1000000,                  '9',                        19,                      0,                      '',            'MASQ016678',            '2021-01-01',               NULL,                   '2023-06-30',   '2028-12-31'),
('SV20210004',      'Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz * 2EA',    '64GB * 4EA',        '16 TB * 7EA',    '10.100.40.62',      'centos 7.8',    1000000,                  '4',                        5,                      0,                      '',            'MASQ016676',            '2021-01-01',               NULL,                   '2023-06-30',   '2028-12-31'),
('SV20210005',      'Intel(R) Xeon(R) Gold 6242R CPU @ 3.10GHz * 2EA',    '64GB * 8EA',        '16 TB * 7EA',    '10.100.30.11',      'centos 7.8',    1000000,                  '7',                        40,                      0,                      '',            'MASQ016532',            '2021-01-01',               NULL,                   '2023-06-30',   '2028-12-31'),
('SV20210006',      'Intel(R) Xeon(R) Gold 6242R CPU @ 3.10GHz * 2EA',    '64GB * 8EA',        '16 TB * 7EA',    '10.100.30.12',      'centos 7.8',    1000000,                  '7',                        37,                      0,                      '',            'MASQ016567',            '2021-01-01',               NULL,                   '2023-06-30',   '2028-12-31'),
('SV20210007',      '"	AMD EPYC 7282 16-Core Processor"',    '64GB * 8EA',        '-',    '10.100.30.21',      'centos 7.8',    1000000,                  '9',                        40,                      0,                      '',            'MACK001047',            '2021-01-01',               NULL,                   '2022-12-31',   '2027-12-31'),
('SV20210008',      'AMD EPYC 7282 16-Core Processor * 2EA',    '64GB * 8EA',        '-',    '10.100.30.22',      'centos 7.8',    1000000,                  '9',                        37,                      0,                      '',            'MACK001046',            '2021-01-01',               NULL,                   '2022-12-31',   '2027-12-31'),
('SV20210009',      'AMD EPYC 7282 16-Core Processor * 2EA',    '64GB * 8EA',        '-',    '10.100.30.23',      'centos 7.8',    1000000,                  '9',                        34,                      0,                      '',            'MACK001048',            '2021-01-01',               NULL,                   '2022-12-31',   '2027-12-31'),
('SV20210010',      'Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz * 2EA',    '64GB * 2EA',        '1.2 TB * 6EA',    '10.100.30.41',      'centos 7.8',    1000000,                  '9',                        28,                      0,                      '',            'MASQ016643',            '2021-01-01',               NULL,                   '2023-06-30',   '2028-12-31'),
('SV20210011',      'AMD EPYC 7282 16-Core Processor * 2EA',    '64GB * 8EA',        '-',    '10.100.30.31',      'centos 7.8',    1000000,                  '9',                        31,                      0,                      '',            'MACK001031',            '2021-01-01',               NULL,                   '2022-12-31',   '2027-12-31'),
('SV20210012',      'Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz * 2EA',    '64GB * 2EA',        '1.2 TB * 6EA',    '172.16.30.142',      'centos 7.8',    1000000,                  '7',                        12,                      0,                      '',            'MASQ016628',            '2021-01-01',               NULL,                   '2023-06-30',   '2028-12-31'),
('SV20210013',      'Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz * 2EA',    '64GB * 2EA',        '1.2 TB * 6EA',    '10.100.50.142',      'centos 7.8',    1000000,                  '7',                        9,                      0,                      '',            'MASQ016631',            '2021-01-01',               NULL,                   '2023-06-30',   '2028-12-31'),
('SV20210014',      'Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz * 2EA',    '64GB * 2EA',        '1.2 TB * 6EA',    '10.100.30.111',      'centos 7.8',    1000000,                  '9',                        13,                      0,                      '',            'MASQ016623',            '2021-01-01',               NULL,                   '2023-06-30',   '2028-12-31'),
('SV20210015',      'Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz * 2EA',    '64GB * 4EA',        '16 TB * 4EA',    '172.16.30.128',      'centos 7.8',    1000000,                  '5',                        28,                      0,                      '',            'MASQ016525',            '2021-01-01',               NULL,                   '2023-06-30',   '2028-12-31'),
('SV20210016',      'Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz * 2EA',    '32GB * 16EA',        '-',    '10.100.10.11',      'centos 7.8',    1000000,                  '12',                        5,                      0,                      '',            'SGH108XW2T',            '2021-01-01',               NULL,                   NULL,   NULL),
('SV20210017',      'Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz * 2EA',    '32GB * 16EA',        '-',    '10.100.10.12',      'centos 7.8',    1000000,                  '12',                        10,                      0,                      '',            'SGH108XW2V',            '2021-01-01',               NULL,                   NULL,   NULL),
('SV20210018',      'Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz * 2EA',    '64GB * 2EA',        '1.2 TB * 6EA',    '10.100.10.21',      'centos 7.8',    1000000,                  '12',                        37,                      0,                      '',            'MASQ016667',            '2021-01-01',               NULL,                   '2023-06-30',   '2028-12-31'),
('SV20210019',      'Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz * 2EA',    '64GB * 2EA',        '1.2 TB * 6EA',    '10.100.10.22',      'centos 7.8',    1000000,                  '13',                        37,                      0,                      '',            'MASQ016613',            '2021-01-01',               NULL,                   '2023-06-30',   '2028-12-31'),
('SV20210020',      'Intel(R) Xeon(R) Gold 6242R CPU @ 3.10GHz * 2EA',    '64GB * 8EA',        '16 TB * 4EA',    '10.100.40.11',      'centos 7.8',    1000000,                  '3',                        8,                      0,                      '',            'MASQ016522',            '2021-01-01',               NULL,                   '2023-06-30',   '2028-12-31'),
('SV20210021',      'Intel(R) Xeon(R) Gold 6242R CPU @ 3.10GHz * 2EA',    '64GB * 8EA',        '16 TB * 4EA',    '10.100.40.12',      'centos 7.8',    1000000,                  '4',                        8,                      0,                      '',            'MASQ016526',            '2021-01-01',               NULL,                   '2023-06-30',   '2028-12-31'),
('SV20210022',      'AMD EPYC 7282 16-Core Processor * 2EA',    '64GB * 8EA',        '-',    '10.100.10.51',      'centos 7.8',    1000000,                  '10',                        40,                      0,                      '',            'MACK001045',            '2021-01-01',               NULL,                   '2022-12-31',   '2027-12-31'),
('SV20210023',      'AMD EPYC 7282 16-Core Processor * 2EA',    '64GB * 8EA',        '-',    '10.100.10.52',      'centos 7.8',    1000000,                  '10',                        37,                      0,                      '',            'MACK001030',            '2021-01-01',               NULL,                   '2022-12-31',   '2027-12-31'),
('SV20210024',      'AMD EPYC 7282 16-Core Processor * 2EA',    '64GB * 8EA',        '-',    '10.100.10.53',      'centos 7.8',    1000000,                  '11',                        40,                      0,                      '',            'MACK001042',            '2021-01-01',               NULL,                   '2022-12-31',   '2027-12-31'),
('SV20210025',      'AMD EPYC 7282 16-Core Processor * 2EA',    '64GB * 8EA',        '-',    '10.100.10.54',      'centos 7.8',    1000000,                  '11',                        37,                      0,                      '',            'MACK001033',            '2021-01-01',               NULL,                   '2022-12-31',   '2027-12-31'),
('SV20210026',      'Intel(R) Xeon(R) Silver 4215R CPU @ 3.20GHz * 2EA',    '64GB * 4EA',        '16 TB * 12EA',    '10.100.10.61',      'centos 7.8',    1000000,                  '12',                        25,                      0,                      '',            'MASQ016747',            '2021-01-01',               NULL,                   '2023-06-30',   '2028-12-31'),
('SV20210027',      'Intel(R) Xeon(R) Silver 4215R CPU @ 3.20GHz * 2EA',    '64GB * 4EA',        '16 TB * 12EA',    '10.100.10.62',      'centos 7.8',    1000000,                  '12',                        20,                      0,                      '',            'MASQ016737',            '2021-01-01',               NULL,                   '2023-06-30',   '2028-12-31'),
('SV20210028',      'Intel(R) Xeon(R) Silver 4215R CPU @ 3.20GHz * 2EA',    '64GB * 4EA',        '16 TB * 12EA',    '10.100.10.63',      'centos 7.8',    1000000,                  '12',                        15,                      0,                      '',            'MASQ016756',            '2021-01-01',               NULL,                   '2023-06-30',   '2028-12-31'),
('SV20210029',      'Intel(R) Xeon(R) Silver 4215R CPU @ 3.20GHz * 2EA',    '64GB * 4EA',        '16 TB * 12EA',    '10.100.10.64',      'centos 7.8',    1000000,                  '13',                        25,                      0,                      '',            'MASQ016758',            '2021-01-01',               NULL,                   '2023-06-30',   '2028-12-31'),
('SV20210030',      'Intel(R) Xeon(R) Silver 4215R CPU @ 3.20GHz * 2EA',    '64GB * 4EA',        '16 TB * 12EA',    '10.100.10.65',      'centos 7.8',    1000000,                  '13',                        20,                      0,                      '',            'MASQ016739',            '2021-01-01',               NULL,                   '2023-06-30',   '2028-12-31'),
('SV20210031',      'Intel(R) Xeon(R) Silver 4215R CPU @ 3.20GHz * 2EA',    '64GB * 4EA',        '16 TB * 12EA',    '10.100.10.66',      'centos 7.8',    1000000,                  '13',                        15,                      0,                      '',            'MASQ016753',            '2021-01-01',               NULL,                   '2023-06-30',   '2028-12-31'),
('SV20210032',      'Intel(R) Xeon(R) Silver 4215R CPU @ 3.20GHz * 2EA',    '64GB * 4EA',        '16 TB * 12EA',    '10.100.10.67',      'centos 7.8',    1000000,                  '13',                        10,                      0,                      '',            'MASQ016746',            '2021-01-01',               NULL,                   '2023-06-30',   '2028-12-31'),
('SV20210033',      'Intel(R) Xeon(R) Silver 4215R CPU @ 3.20GHz * 2EA',    '64GB * 4EA',        '16 TB * 12EA',    '10.100.10.68',      'centos 7.8',    1000000,                  '13',                        5,                      0,                      '',            'MASQ016736',            '2021-01-01',               NULL,                   '2023-06-30',   '2028-12-31'),
('SV20210034',      'Intel(R) Xeon(R) Silver 4215R CPU @ 3.20GHz * 2EA',    '64GB * 4EA',        '16 TB * 12EA',    '10.100.10.69',      'centos 7.8',    1000000,                  '14',                        40,                      0,                      '',            'MASQ016757',            '2021-01-01',               NULL,                   '2023-06-30',   '2028-12-31'),
('SV20210035',      'Intel(R) Xeon(R) Silver 4215R CPU @ 3.20GHz * 2EA',    '64GB * 4EA',        '16 TB * 12EA',    '10.100.10.70',      'centos 7.8',    1000000,                  '14',                        35,                      0,                      '',            'MASQ016738',            '2021-01-01',               NULL,                   '2023-06-30',   '2028-12-31'),
('SV20210036',      'Intel(R) Xeon(R) Silver 4215R CPU @ 3.20GHz * 2EA',    '64GB * 4EA',        '16 TB * 12EA',    '10.100.10.71',      'centos 7.8',    1000000,                  '14',                        30,                      0,                      '',            'MASQ016761',            '2021-01-01',               NULL,                   '2023-06-30',   '2028-12-31'),
('SV20210037',      'Intel(R) Xeon(R) Silver 4215R CPU @ 3.20GHz * 2EA',    '64GB * 4EA',        '16 TB * 12EA',    '10.100.10.72',      'centos 7.8',    1000000,                  '14',                        25,                      0,                      '',            'MASQ016741',            '2021-01-01',               NULL,                   '2023-06-30',   '2028-12-31'),
('SV20210038',      'Intel(R) Xeon(R) Silver 4215R CPU @ 3.20GHz * 2EA',    '64GB * 4EA',        '16 TB * 12EA',    '10.100.10.73',      'centos 7.8',    1000000,                  '14',                        20,                      0,                      '',            'MASQ016740',            '2021-01-01',               NULL,                   '2023-06-30',   '2028-12-31'),
('SV20210039',      'Intel(R) Xeon(R) Silver 4215R CPU @ 3.20GHz * 2EA',    '64GB * 4EA',        '16 TB * 12EA',    '10.100.10.74',      'centos 7.8',    1000000,                  '14',                        15,                      0,                      '',            'MASQ016764',            '2021-01-01',               NULL,                   '2023-06-30',   '2028-12-31'),
('SV20210040',      'Intel(R) Xeon(R) Silver 4215R CPU @ 3.20GHz * 2EA',    '64GB * 4EA',        '16 TB * 12EA',    '10.100.10.75',      'centos 7.8',    1000000,                  '14',                        10,                      0,                      '',            'MASQ016751',            '2021-01-01',               NULL,                   '2023-06-30',   '2028-12-31'),
('SV20210041',      'Intel(R) Xeon(R) Silver 4215R CPU @ 3.20GHz * 2EA',    '64GB * 4EA',        '16 TB * 12EA',    '10.100.10.76',      'centos 7.8',    1000000,                  '14',                        5,                      0,                      '',            'MASQ016744',            '2021-01-01',               NULL,                   '2023-06-30',   '2028-12-31'),
('SV20210042',      'Intel(R) Xeon(R) Silver 4215R CPU @ 3.20GHz * 2EA',    '64GB * 4EA',        '16 TB * 12EA',    '10.100.10.131',      'centos 7.8',    1000000,                  '10',                        30,                      0,                      '',            'MASQ016759',            '2021-01-01',               NULL,                   '2023-06-30',   '2028-12-31'),
('SV20210043',      'Intel(R) Xeon(R) Silver 4215R CPU @ 3.20GHz * 2EA',    '64GB * 4EA',        '16 TB * 12EA',    '10.100.10.132',      'centos 7.8',    1000000,                  '10',                        25,                      0,                      '',            'MASQ016742',            '2021-01-01',               NULL,                   '2023-06-30',   '2028-12-31'),
('SV20210044',      'Intel(R) Xeon(R) Silver 4215R CPU @ 3.20GHz * 2EA',    '64GB * 4EA',        '16 TB * 12EA',    '10.100.10.133',      'centos 7.8',    1000000,                  '10',                        20,                      0,                      '',            'MASQ016755',            '2021-01-01',               NULL,                   '2023-06-30',   '2028-12-31'),
('SV20210045',      'Intel(R) Xeon(R) Silver 4215R CPU @ 3.20GHz * 2EA',    '64GB * 4EA',        '16 TB * 12EA',    '10.100.10.134',      'centos 7.8',    1000000,                  '10',                        15,                      0,                      '',            'MASQ016750',            '2021-01-01',               NULL,                   '2023-06-30',   '2028-12-31'),
('SV20210046',      'Intel(R) Xeon(R) Silver 4215R CPU @ 3.20GHz * 2EA',    '64GB * 4EA',        '16 TB * 12EA',    '10.100.10.135',      'centos 7.8',    1000000,                  '10',                        10,                      0,                      '',            'MASQ016749',            '2021-01-01',               NULL,                   '2023-06-30',   '2028-12-31'),
('SV20210047',      'Intel(R) Xeon(R) Silver 4215R CPU @ 3.20GHz * 2EA',    '64GB * 4EA',        '16 TB * 12EA',    '10.100.10.136',      'centos 7.8',    1000000,                  '11',                        30,                      0,                      '',            'MASQ016752',            '2021-01-01',               NULL,                   '2023-06-30',   '2028-12-31'),
('SV20210048',      'Intel(R) Xeon(R) Silver 4215R CPU @ 3.20GHz * 2EA',    '64GB * 4EA',        '16 TB * 12EA',    '10.100.10.137',      'centos 7.8',    1000000,                  '11',                        25,                      0,                      '',            'MASQ016743',            '2021-01-01',               NULL,                   '2023-06-30',   '2028-12-31'),
('SV20210049',      'Intel(R) Xeon(R) Silver 4215R CPU @ 3.20GHz * 2EA',    '64GB * 4EA',        '16 TB * 12EA',    '10.100.10.138',      'centos 7.8',    1000000,                  '11',                        20,                      0,                      '',            'MASQ016754',            '2021-01-01',               NULL,                   '2023-06-30',   '2028-12-31'),
('SV20210050',      'Intel(R) Xeon(R) Silver 4215R CPU @ 3.20GHz * 2EA',    '64GB * 4EA',        '16 TB * 12EA',    '10.100.10.139',      'centos 7.8',    1000000,                  '11',                        15,                      0,                      '',            'MASQ016745',            '2021-01-01',               NULL,                   '2023-06-30',   '2028-12-31'),
('SV20210051',      'Intel(R) Xeon(R) Silver 4215R CPU @ 3.20GHz * 2EA',    '64GB * 4EA',        '16 TB * 12EA',    '10.100.10.140',      'centos 7.8',    1000000,                  '11',                        10,                      0,                      '',            'MASQ016762',            '2021-01-01',               NULL,                   '2023-06-30',   '2028-12-31'),
('SV20210052',      'Intel(R) Xeon(R) Gold 6242R CPU @ 3.10GHz * 2EA',    '64GB * 8EA',        '16 TB * 4EA',    '172.16.30.25',      'centos 7.8',    1000000,                  '1',                        15,                      0,                      '',            'MASQ016502',            '2021-01-01',               NULL,                   '2023-06-30',   '2028-12-31'),
('SV20210053',      'Intel(R) Xeon(R) Gold 6242R CPU @ 3.10GHz * 2EA',    '64GB * 8EA',        '16 TB * 4EA',    '10.100.50.152',      'centos 7.8',    1000000,                  '7',                        33,                      0,                      '',            'MASQ016527',            '2021-01-01',               NULL,                   '2023-06-30',   '2028-12-31'),
('SV20210054',      'Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz * 2EA',    '64GB * 4EA',        '16 TB * 7EA',    '10.100.30.81',      'centos 7.8',    1000000,                  '0',                        0,                      0,                      '',            'MASQ016674',            '2021-01-01',               NULL,                   '2023-06-30',   '2028-12-31'),
('SV20210055',      'Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz * 2EA',    '64GB * 2EA',        '16 TB * 7EA',    '10.100.50.41',      'centos 7.8',    1000000,                  '5',                        25,                      0,                      '',            'MASQ016529',            '2021-01-01',               NULL,                   '2023-06-30',   '2028-12-31'),
('SV20210056',      'Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz * 2EA',    '64GB * 4EA',        '1.2 TB * 6EA',    '10.100.30.71',      'centos 7.8',    1000000,                  '5',                        34,                      0,                      '',            'MASQ016568',            '2021-01-01',               NULL,                   '2023-06-30',   '2028-12-31'),
('SV20210057',      'Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz * 2EA',    '64GB * 4EA',        '1.2 TB * 6EA',    '10.100.30.72',      'centos 7.8',    1000000,                  '6',                        34,                      0,                      '',            'MASQ016576',            '2021-01-01',               NULL,                   '2023-06-30',   '2028-12-31'),
('SV20210058',      'Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz * 2EA',    '64GB * 4EA',        '16 TB * 7EA',    '10.100.30.73',      'centos 7.8',    1000000,                  '13',                        40,                      0,                      '',            'MASQ016675',            '2021-01-01',               NULL,                   '2023-06-30',   '2028-12-31'),
('SV20210059',      'Intel(R) Xeon(R) Gold 6242R CPU @ 3.10GHz * 2EA',    '64GB * 8EA',        '16 TB * 7EA',    '10.100.30.101',      'centos 7.8',    1000000,                  '5',                        31,                      0,                      '',            'MASQ016504',            '2021-01-01',               NULL,                   '2023-06-30',   '2028-12-31'),
('SV20210060',      'Intel(R) Xeon(R) Gold 6242R CPU @ 3.10GHz * 2EA',    '64GB * 8EA',        '16 TB * 7EA',    '10.100.30.102',      'centos 7.8',    1000000,                  '6',                        31,                      0,                      '',            'MASQ016505',            '2021-01-01',               NULL,                   '2023-06-30',   '2028-12-31'),
('SV20210061',      'Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz * 2EA',    '64GB * 2EA',        '1.2 TB * 6EA',    '10.100.40.81',      'centos 7.8',    1000000,                  '5',                        37,                      0,                      '',            'MASQ016624',            '2021-01-01',               NULL,                   '2023-06-30',   '2028-12-31'),
('SV20210062',      'Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz * 2EA',    '64GB * 2EA',        '1.2 TB * 6EA',    '10.100.40.82',      'centos 7.8',    1000000,                  '6',                        37,                      0,                      '',            'MASQ016621',            '2021-01-01',               NULL,                   '2023-06-30',   '2028-12-31'),
('SV20210063',      'Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz * 2EA',    '64GB * 2EA',        '1.2 TB * 6EA',    '10.100.40.71',      'centos 7.8',    1000000,                  '5',                        40,                      0,                      '',            'MASQ016611',            '2021-01-01',               NULL,                   '2023-06-30',   '2028-12-31'),
('SV20210064',      'Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz * 2EA',    '64GB * 2EA',        '1.2 TB * 6EA',    '10.100.40.72',      'centos 7.8',    1000000,                  '6',                        40,                      0,                      '',            'MASQ016648',            '2021-01-01',               NULL,                   '2023-06-30',   '2028-12-31'),
('SV20210065',      'Intel(R) Xeon(R) Gold 6242R CPU @ 3.10GHz * 2EA',    '64GB * 8EA',        '16 TB * 7EA',    '10.100.30.91',      'centos 7.8',    1000000,                  '13',                        31,                      0,                      '',            'MASQ016523',            '2021-01-01',               NULL,                   '2023-06-30',   '2028-12-31'),
('SV20210066',      'Intel(R) Xeon(R) Gold 6242R CPU @ 3.10GHz * 2EA',    '64GB * 8EA',        '16 TB * 7EA',    '10.100.30.92',      'centos 7.8',    1000000,                  '12',                        28,                      0,                      '',            'MASQ016524',            '2021-01-01',               NULL,                   '2023-06-30',   '2028-12-31'),
('SV20210067',      'Intel(R) Xeon(R) Gold 6242R CPU @ 3.10GHz * 2EA',    '64GB * 8EA',        '16 TB * 7EA',    '10.100.30.93',      'centos 7.8',    1000000,                  '13',                        28,                      0,                      '',            'MASQ016528',            '2021-01-01',               NULL,                   '2023-06-30',   '2028-12-31'),
('SV20210068',      'Intel(R) Xeon(R) Gold 6242R CPU @ 3.10GHz * 2EA',    '64GB * 8EA',        '16 TB * 7EA',    '10.100.40.121',      'centos 8.4',    1000000,                  '12',                        31,                      0,                      '',            'MASQ016521',            '2021-01-01',               NULL,                   '2023-06-30',   '2028-12-31'),
('SV20210069',      'Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz * 2EA',    '64GB * 4EA',        '16 TB * 7EA',    '172.16.30.124',      'centos 7.8',    1000000,                  '4',                        2,                      0,                      '',            'MASQ016679',            '2021-01-01',               NULL,                   '2023-06-30',   '2028-12-31'),
('SV20210070',      'AMD EPYC 7282 16-Core Processor * 2EA',    '64GB * 8EA',        '-',    '10.100.20.61',      'centos 7.8',    1000000,                  '9',                        25,                      0,                      '',            'MACK001037',            '2021-01-01',               NULL,                   '2022-12-31',   '2027-12-31'),
('SV20210071',      'AMD EPYC 7282 16-Core Processor * 2EA',    '64GB * 8EA',        '-',    '10.100.20.62',      'centos 7.8',    1000000,                  '9',                        22,                      0,                      '',            'MACK001032',            '2021-01-01',               NULL,                   '2022-12-31',   '2027-12-31'),
('SV20210072',      'Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz * 2EA',    '64GB * 2EA',        '1.2 TB * 6EA',    '10.100.40.21',      'centos 7.8',    1000000,                  '3',                        11,                      0,                      '',            'MASQ016620',            '2021-01-01',               NULL,                   '2023-06-30',   '2028-12-31'),
('SV20210073',      'Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz * 2EA',    '64GB * 2EA',        '1.2 TB * 6EA',    '10.100.40.41',      'centos 7.8',    1000000,                  '4',                        11,                      0,                      '',            'MASQ016616',            '2021-01-01',               NULL,                   '2023-06-30',   '2028-12-31'),
('SV20210074',      'Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz * 2EA',    '64GB * 2EA',        '1.2 TB * 6EA',    '10.100.40.31',      'centos 7.8',    1000000,                  '12',                        34,                      0,                      '',            'MASQ016665',            '2021-01-01',               NULL,                   '2023-06-30',   '2028-12-31'),
('SV20210075',      'Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz * 2EA',    '64GB * 2EA',        '1.2 TB * 6EA',    '10.100.40.51',      'centos 7.8',    1000000,                  '13',                        34,                      0,                      '',            'MASQ016645',            '2021-01-01',               NULL,                   '2023-06-30',   '2028-12-31'),
('SV20210076',      'Intel(R) Xeon(R) Gold 6242R CPU @ 3.10GHz * 2EA',    '64GB * 8EA',        '16 TB * 7EA',    '10.100.30.121',      'centos 7.8',    1000000,                  '9',                        10,                      0,                      '',            'MASQ016530',            '2021-01-01',               NULL,                   '2023-06-30',   '2028-12-31'),
('SV20210077',      'Intel(R) Xeon(R) Gold 6242R CPU @ 3.10GHz * 2EA',    '64GB * 8EA',        '16 TB * 7EA',    '10.100.30.122',      'centos 7.8',    1000000,                  '9',                        7,                      0,                      '',            'MASQ016531',            '2021-01-01',               NULL,                   '2023-06-30',   '2028-12-31'),
('SV20210078',      'AMD EPYC 7282 16-Core Processor * 2EA',    '64GB * 8EA',        '-',    '10.100.20.81',      'centos 7.8',    1000000,                  '8',                        40,                      0,                      '',            'MACK001040',            '2021-01-01',               NULL,                   '2022-12-31',   '2027-12-31'),
('SV20210079',      'AMD EPYC 7282 16-Core Processor * 2EA',    '64GB * 8EA',        '-',    '10.100.20.82',      'centos 7.8',    1000000,                  '8',                        37,                      0,                      '',            'MACK001044',            '2021-01-01',               NULL,                   '2022-12-31',   '2027-12-31'),
('SV20210080',      'AMD EPYC 7282 16-Core Processor * 2EA',    '64GB * 8EA',        '-',    '10.100.20.83',      'centos 7.8',    1000000,                  '10',                        34,                      0,                      '',            'MACK001043',            '2021-01-01',               NULL,                   '2022-12-31',   '2027-12-31'),
('SV20210081',      'AMD EPYC 7282 16-Core Processor * 2EA',    '64GB * 8EA',        '-',    '10.100.20.84',      'centos 7.8',    1000000,                  '11',                        34,                      0,                      '',            'MACK001038',            '2021-01-01',               NULL,                   '2022-12-31',   '2027-12-31'),
('SV20210082',      'AMD EPYC 7282 16-Core Processor * 2EA',    '64GB * 8EA',        '-',    '10.100.20.41',      'centos 7.8',    1000000,                  '8',                        34,                      0,                      '',            'MACK001039',            '2021-01-01',               NULL,                   '2022-12-31',   '2027-12-31'),
('SV20210083',      'AMD EPYC 7282 16-Core Processor * 2EA',    '64GB * 8EA',        '-',    '10.100.20.51',      'centos 7.8',    1000000,                  '8',                        31,                      0,                      '',            'MACK001041',            '2021-01-01',               NULL,                   '2022-12-31',   '2027-12-31'),
('SV20210084',      'Intel(R) Xeon(R) Silver 4215R CPU @ 3.20GHz * 2EA',    '64GB * 4EA',        '16 TB * 12EA',    '10.100.20.101',      'centos 7.8',    1000000,                  '8',                        28,                      0,                      '',            'MASQ016763',            '2021-01-01',               NULL,                   '2023-06-30',   '2028-12-31'),
('SV20210085',      'Intel(R) Xeon(R) Silver 4215R CPU @ 3.20GHz * 2EA',    '64GB * 4EA',        '16 TB * 12EA',    '10.100.20.102',      'centos 7.8',    1000000,                  '8',                        23,                      0,                      '',            'MASQ016748',            '2021-01-01',               NULL,                   '2023-06-30',   '2028-12-31'),
('SV20210086',      'Intel(R) Xeon(R) Silver 4215R CPU @ 3.20GHz * 2EA',    '64GB * 4EA',        '16 TB * 12EA',    '10.100.20.103',      'centos 7.8',    1000000,                  '8',                        18,                      0,                      '',            'MASQ016760',            '2021-01-01',               NULL,                   '2023-06-30',   '2028-12-31'),
('SV20210087',      'Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz * 2EA',    '32GB * 16EA',        '-',    '10.100.20.111',      'centos 7.8',    1000000,                  '8',                        10,                      0,                      '',            'SGH108XW2Y',            '2021-01-01',               NULL,                   NULL,   NULL),
('SV20210088',      'Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz * 2EA',    '32GB * 16EA',        '-',    '10.100.20.112',      'centos 7.8',    1000000,                  '8',                        5,                      0,                      '',            'SGH108XW2Z',            '2021-01-01',               NULL,                   NULL,   NULL),
('SV20210089',      'Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz * 2EA',    '32GB * 16EA',        '-',    '10.100.20.113',      'centos 7.8',    1000000,                  '10',                        5,                      0,                      '',            'SGH108XW2W',            '2021-01-01',               NULL,                   NULL,   NULL),
('SV20210090',      'Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz * 2EA',    '32GB * 16EA',        '-',    '10.100.20.114',      'centos 7.8',    1000000,                  '11',                        5,                      0,                      '',            'SGH108XW2X',            '2021-01-01',               NULL,                   NULL,   NULL),
('SV20210091',      'Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz * 2EA',    '64GB * 2EA',        '1.2 TB * 6EA',    '10.100.40.91',      'centos 7.8',    1000000,                  '0',                        0,                      0,                      '',            'MASQ016646',            '2021-01-01',               NULL,                   '2023-06-30',   '2028-12-31'),
('SV20210092',      'Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz * 2EA',    '64GB * 2EA',        '1.2 TB * 6EA',    '10.100.40.101',      'centos 7.8',    1000000,                  '9',                        4,                      0,                      '',            'MASQ016618',            '2021-01-01',               NULL,                   '2023-06-30',   '2028-12-31'),
('SV20210093',      'Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz * 2EA',    '64GB * 2EA',        '1.2 TB * 6EA',    '172.16.30.21',      'centos 7.8',    1000000,                  '1',                        12,                      0,                      '',            'MASQ016635',            '2021-01-01',               NULL,                   '2023-06-30',   '2028-12-31'),
('SV20210094',      'Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz * 2EA',    '64GB * 2EA',        '1.2 TB * 6EA',    '172.16.30.22',      'centos 7.8',    1000000,                  '2',                        12,                      0,                      '',            'MASQ016632',            '2021-01-01',               NULL,                   '2023-06-30',   '2028-12-31'),
('SV20210095',      'Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz * 2EA',    '64GB * 2EA',        '1.2 TB * 6EA',    '172.16.30.23',      'centos 7.8',    1000000,                  '3',                        17,                      0,                      '',            'MASQ016651',            '2021-01-01',               NULL,                   '2023-06-30',   '2028-12-31'),
('SV20210096',      'Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz * 2EA',    '64GB * 2EA',        '1.2 TB * 6EA',    '172.16.30.24',      'centos 7.8',    1000000,                  '4',                        17,                      0,                      '',            'MASQ016666',            '2021-01-01',               NULL,                   '2023-06-30',   '2028-12-31'),
('SV20210097',      'Intel(R) Xeon(R) Gold 6242R CPU @ 3.10GHz * 2EA',    '64GB * 8EA',        '16 TB * 7EA',    '10.100.30.61',      'centos 7.8',    1000000,                  '3',                        14,                      0,                      '',            'MASQ016506',            '2021-01-01',               NULL,                   '2023-06-30',   '2028-12-31'),
('SV20210098',      'Intel(R) Xeon(R) Gold 6242R CPU @ 3.10GHz * 2EA',    '64GB * 8EA',        '16 TB * 7EA',    '10.100.30.62',      'centos 7.8',    1000000,                  '4',                        14,                      0,                      '',            'MASQ016507',            '2021-01-01',               NULL,                   '2023-06-30',   '2028-12-31'),
('SV20210099',      '',    '',        '',    '10.100.40.131',      '',    1000000,                  '0',                        0,                      0,                      '',            'MASQ016598',            '2021-01-01',               NULL,                   NULL,   NULL),
('SV20210100',      '',    '',        '',    '10.10.50.161',      '',    1000000,                  '0',                        0,                      0,                      '',            'MASQ016599',            '2021-01-01',               NULL,                   NULL,   NULL);

